# Advanced-semi-formal-static-analyzer

./: .gitignore  MdToPdfConverter.java  README.md  graph_clustering.py  java_files.json  pom.xml  requirements.txt  scancode_results.json  setup.sh  t.txt  tokenization.py
.run/: AdvancedSemiFormalStaticAnalyzerApplication.run.xml  sna [clean,install].run.xml
PipelineLLM/: pom.xml
PipelineLLM/src/main/java/org/SNA/: App.java  PipelineLLM.java  api-keys.txt
PipelineLLM/src/main/java/org/SNA/GraphCreator/: FileGraph.java  GitActions.java  GitCommitParser.java  GitUtils.java  Graph.java  GraphBuilder.java  Main.java
PipelineLLM/src/main/java/org/SNA/PipeLine/: App.java  PipelineLLM.java
PipelineLLM/src/test/java/org/SNA/: AppTest.java
sat-analyzer/: pom.xml
sat-analyzer/config/: checkstyle.xml  pmd-rules.xml
sat-analyzer/src/main/java/org/SNA/analyzers/: CheckstyleAnalyzer.java  PMD.java  PMDAnalyzer.java  SemgrepAnalyzer.java  SpotBugsAnalyzer.java
sat-analyzer/src/main/java/org/SNA/core/: AnalysisTool.java  CustomExceptions.java  ToolResult.java
sat-analyzer/src/main/java/org/SNA/core/exceptions/: AnalysisException.java
sat-analyzer/src/main/java/org/SNA/core/interfaces/: IAnalysisTool.java
sat-analyzer/src/main/java/org/SNA/tool/: CodeAnalyzer.java
sat-analyzer/src/main/resources/: log4j.properties
sat-analyzer/src/test/java/: BadCodeExample.java
src/main/java/com/application/: ApplicationFacade.java  Config.java  Profile.java  ReportGenerator.java  SemiFormalStaticAnalyzer.java  ValidationBlockBuilder.java
src/main/java/com/application/llm_stages/: CrossReferenceStandardGenerator.java  ValidationBlock.java
src/main/java/com/domain/file_coupling/: ContextFile.java  DependencyGraph.java  DependencyGraphOperator.java  test.java
src/main/java/com/domain/nfr_taxonomy/: NFRTaxonomyItem.java  NFRTaxonomyMap.java
src/main/java/com/domain/repository_scanner/: FileTechnologyStack.java  RepositoryScanner.java
src/main/java/com/domain/repository_scanner/stack_analysis_core/analyzers/: LinguistAnalyzer.java  ScanCodeAnalyzer.java
src/main/java/com/domain/repository_scanner/stack_analysis_core/config/: ScanCodeConfig.json
src/main/java/com/domain/repository_scanner/stack_analysis_core/core/: AnalysisResult.java  BasicAnalyzer.java
src/main/java/com/domain/repository_scanner/stack_analysis_core/interfaces/: IAnalyzer.java
src/main/java/com/domain/repository_scanner/stack_analysis_core/tool/: StackAnalyzer.java
src/main/java/com/infrastructure/: Graph.java  LLM.java  PDFBuilder.java  Tree.java
src/main/java/com/infrastructure/model_types/: LLMType.java
src/main/java/iu/sna/: AdvancedSemiFormalStaticAnalyzerApplication.java
src/main/java/iu/sna/GraphCreator/: AdvancedSemiFormalStaticAnalyzerApplicationTest.java  ChangedFile.java  ConfigReader.java  Edge.java  Example.java  FileGraph.java  GitCommitParser.java  GitUtils.java  Graph.java  GraphConfig.java  Main.java  Test.java  Vertex.java
src/main/java/iu/sna/GraphCreator/LanguageAnalyzer/: JavaParserAnalyzer.java  LanguageAnalyzer.java  LanguageAnalyzerService.java  MadgeAnalyzer.java  MadgeAnalyzerJavaScript.java  MadgeAnalyzerTypeScript.java  PydepsAnalyzer.java
src/main/java/iu/sna/PipeLine/: App.java  PipelineLLM.java
src/main/java/iu/sna/application/: ApplicationFacade.java  Config.java  Profile.java  ReportGenerator.java  SemiFormalStaticAnalyzer.java  ValidationBlockBuilder.java
src/main/java/iu/sna/application/llm_stages/: CrossReferenceStandardGenerator.java  ValidationBlock.java
src/main/java/iu/sna/cli/: CommandStringBuilder.java  FileType.java  PathConverter.java  SetApiKeysType.java  SetupType.java
src/main/java/iu/sna/cli/command/: ApplyProfileCommand.java  CreateCommand.java  CreateProfileCommand.java  ScanCommand.java  SetApiKeysCommand.java  SetupCommand.java
src/main/java/iu/sna/cli/config/: CommandUtils.java  FileType.java  PathConverter.java  SetupType.java
src/main/java/iu/sna/cli/validator/: ValidationException.java  Validator.java
src/main/java/iu/sna/domain/file_coupling/: ContextFile.java  DependencyGraph.java  DependencyGraphOperator.java
src/main/java/iu/sna/domain/nfr_taxonomy/: NFRTaxonomyItem.java  NFRTaxonomyMap.java
src/main/java/iu/sna/domain/repository_scanner/: FileTechnologyStack.java  RepositoryScanner.java
src/main/java/iu/sna/domain/repository_scanner/stack_analysis_core/analyzers/: LinguistAnalyzer.java  ScanCodeAnalyzer.java
src/main/java/iu/sna/domain/repository_scanner/stack_analysis_core/config/: ScanCodeConfig.json
src/main/java/iu/sna/domain/repository_scanner/stack_analysis_core/core/: AnalysisResult.java  BasicAnalyzer.java
src/main/java/iu/sna/domain/repository_scanner/stack_analysis_core/interfaces/: IAnalyzer.java
src/main/java/iu/sna/domain/repository_scanner/stack_analysis_core/tool/: StackAnalyzer.java
src/main/java/iu/sna/infrastructure/: Graph.java  LLM.java  LLMType.java  PDFBuilder.java  Runner.java  Tree.java  Wrapper.java
src/main/java/iu/sna/infrastructure/GraphCreator/: ChangedFile.java  ConfigReader.java  FileGraph.java  GitCommitParser.java
src/main/java/iu/sna/infrastructure/GraphCreator/LanguageAnalyzer/: JavaParserAnalyzer.java  LanguageAnalyzer.java  LanguageAnalyzerService.java  MadgeAnalyzerJavaScript.java  MadgeAnalyzerTypeScript.java  PydepsAnalyzer.java
src/main/java/iu/sna/stack_analysis/analyzers/: LinguistAnalyzer.java  ScanCodeAnalyzer.java
src/main/java/iu/sna/stack_analysis/core/: AnalysisResult.java  BasicAnalyzer.java
src/main/java/iu/sna/stack_analysis/interfaces/: IAnalyzer.java
src/main/java/iu/sna/stack_analysis/tool/: StackAnalyzer.java
src/main/java/org/example/analyzer/: MadgeAnalyzer.java
src/main/python/: README.md  config.json  graph.json  graph_clustering.py  input.md  parser.py  python_wrapper.py  tokenization.py
src/main/resources/: application.yaml  graphConfig.txt
src/main/resources/config/: NFRTaxonomy.json  git-warden-config.json
