digraph G {
	graph [bb="0,0,3462.8,9950.8",
		bgcolor="#111111",
		layout=dot,
		overlap=false,
		pad=0.3,
		rankdir=LR
	];
	node [color="#c6c5fe",
		fontcolor="#c6c5fe",
		fontname=Arial,
		fontsize="14px",
		height=0,
		label="\N",
		shape=box,
		style=rounded
	];
	edge [color="#757575"];
	"doc/assets/sample-cruise/.dependency-cruiser.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,11.875",
		width=4.2743];
	"doc/assets/sample-cruise/src/index.js"	[height=0.32986,
		pos="307.25,137.88",
		width=3.3368];
	"doc/assets/sample-cruise/src/shared.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,95.875",
		width=3.4618];
	"doc/assets/sample-cruise/src/index.js" -> "doc/assets/sample-cruise/src/shared.js"	[pos="e,804.6,104.27 427.86,129.78 532.43,122.7 684.18,112.42 793.19,105.04"];
	"doc/assets/sample-cruise/src/somedata.json"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,179.88",
		width=3.9306];
	"doc/assets/sample-cruise/src/index.js" -> "doc/assets/sample-cruise/src/somedata.json"	[pos="e,787.66,170.33 427.86,145.97 527.16,152.7 669,162.3 776.39,169.57"];
	"doc/assets/sample-cruise/src/two.js"	[height=0.32986,
		pos="929.62,137.88",
		width=3.1806];
	"doc/assets/sample-cruise/src/index.js" -> "doc/assets/sample-cruise/src/two.js"	[pos="e,814.87,137.88 427.86,137.88 535.75,137.88 693.85,137.88 803.43,137.88"];
	"doc/assets/sample-cruise/src/sub/index.js"	[height=0.32986,
		pos="1505.1,75.875",
		width=3.691];
	"doc/assets/sample-cruise/src/two.js" -> "doc/assets/sample-cruise/src/sub/index.js"	[pos="e,1425,88.229 1044.4,130.9 1094.8,127.39 1154.8,122.65 1208.8,116.88 1277.8,109.48 1355.5,98.586 1414,89.883"];
	"doc/assets/sample-cruise/src/one-only-one.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,53.875",
		width=3.9826];
	"doc/assets/sample-cruise/src/one.js"	[height=0.32986,
		pos="307.25,53.875",
		width=3.2014];
	"doc/assets/sample-cruise/src/one.js" -> "doc/assets/sample-cruise/src/shared.js"	[pos="e,804.68,87.484 422.76,61.627 527.52,68.72 682.61,79.219 793.42,86.721"];
	"doc/assets/sample-cruise/src/one.js" -> "doc/assets/sample-cruise/src/one-only-one.js"	[pos="e,785.88,53.875 422.76,53.875 521.66,53.875 665.43,53.875 774.44,53.875"];
	"doc/assets/sample-cruise/src/one.js" -> "doc/assets/sample-cruise/src/sub/index.js"	[pos="e,1438.4,63.529 422.64,45.098 489.11,40.439 574.49,35.205 650.5,32.875 898.49,25.274 961.29,14.957 1208.8,32.875 1283.4,38.281 1367.8,\
51.275 1427.3,61.574"];
	"doc/assets/sample-cruise/src/sub/depindir.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2079.9,75.875",
		width=3.8993];
	"doc/assets/sample-cruise/src/sub/index.js" -> "doc/assets/sample-cruise/src/sub/depindir.js"	[pos="e,1939.2,75.875 1638.2,75.875 1724.7,75.875 1837.8,75.875 1927.8,75.875"];
	"doc/assets/theming/bare.config.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,179.88",
		width=3.0139];
	"doc/assets/theming/base.config.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,221.88",
		width=3.0451];
	"doc/assets/theming/engineering.config.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,263.88",
		width=3.6181];
	"doc/assets/theming/one-tweak.config.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,305.88",
		width=3.5035];
	"doc/assets/theming/vertical.config.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,347.88",
		width=3.2326];
	"doc/real-world-samples/berry-dependency-cruiser-config.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,389.88",
		width=5.1076];
	"doc/real-world-samples/react-dependency-cruiser-config.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,431.88",
		width=5.0972];
	"doc/recipes/internal-orphans/.dependency-cruiser-options-only.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,473.88",
		width=5.5868];
	"doc/recipes/internal-orphans/.dependency-cruiser-with-rules.js"	[height=0.32986,
		pos="307.25,473.88",
		width=5.3889];
	"doc/recipes/internal-orphans/.dependency-cruiser-with-rules.js" -> "doc/recipes/internal-orphans/.dependency-cruiser-options-only.js"	[pos="e,728.07,473.88 501.56,473.88 569.92,473.88 647.14,473.88 716.94,473.88"];
	"doc/recipes/isolating-peer-folders/.dependency-cruiser-options-only.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,515.88",
		width=5.9826];
	"doc/recipes/isolating-peer-folders/.dependency-cruiser-with-rules.js"	[height=0.32986,
		pos="307.25,515.88",
		width=5.7847];
	"doc/recipes/isolating-peer-folders/.dependency-cruiser-with-rules.js" -> "doc/recipes/isolating-peer-folders/.dependency-cruiser-options-only.js"	[pos="e,713.96,515.88 515.69,515.88 575.71,515.88 641.51,515.88 702.61,515.88"];
	"doc/recipes/must-use/.dependency-cruiser-options-only.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,557.88",
		width=5.0139];
	"doc/recipes/must-use/.dependency-cruiser-with-rules.js"	[height=0.32986,
		pos="307.25,557.88",
		width=4.816];
	"doc/recipes/must-use/.dependency-cruiser-with-rules.js" -> "doc/recipes/must-use/.dependency-cruiser-options-only.js"	[pos="e,748.64,557.88 481.06,557.88 560.67,557.88 655.41,557.88 737.19,557.88"];
	"doc/recipes/shared-or-not/.dependency-cruiser-options-only.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,599.88",
		width=5.3576];
	"doc/recipes/shared-or-not/.dependency-cruiser-with-rules.js"	[height=0.32986,
		pos="307.25,599.88",
		width=5.1597];
	"doc/recipes/shared-or-not/.dependency-cruiser-with-rules.js" -> "doc/recipes/shared-or-not/.dependency-cruiser-options-only.js"	[pos="e,736.51,599.88 493.12,599.88 566.15,599.88 650.32,599.88 725.08,599.88"];
	"test/cache/__mocks__/content-strategy/prepared-revision-data/bar.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,641.88",
		width=5.9306];
	"test/cache/__mocks__/content-strategy/prepared-revision-data/baz.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,683.88",
		width=5.9722];
	"test/cache/__mocks__/content-strategy/prepared-revision-data/foo.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,725.88",
		width=5.9306];
	"test/cache/__mocks__/find-content-changes/both-modified/in-folder-as-well-different-checksum.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,767.88",
		width=8.316];
	"test/cache/__mocks__/find-content-changes/both-modified/in-folder-as-well-no-checksum.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,809.88",
		width=7.8472];
	"test/cache/__mocks__/find-content-changes/exclude-filter/excluded-based-on-exclude-option.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,851.88",
		width=8.1285];
	"test/cache/__mocks__/find-content-changes/exclude-filter/interesting-extension.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,893.88",
		width=6.9826];
	"test/cache/__mocks__/find-content-changes/extensions-only/interesting-extension.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,935.88",
		width=7.2222];
	"test/cache/__mocks__/find-content-changes/include-only-filter/boeie.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,977.88",
		width=6.066];
	"test/cache/__mocks__/find-content-changes/include-only-filter/interesting-as-well.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,1019.9",
		width=7.1181];
	"test/cache/__mocks__/find-content-changes/include-only-filter/interesting-extension.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,1061.9",
		width=7.3368];
	"test/cache/__mocks__/find-content-changes/include-only-filter/not-interested-in-this-one.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,1103.9",
		width=7.691];
	"test/cache/__mocks__/find-content-changes/unmodified/in-folder-as-well-unmodified.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,1145.9",
		width=7.4306];
	"test/cli/__fixtures__/babel/es6/src/index.js"	[height=0.32986,
		pos="307.25,1229.9",
		width=3.6806];
	"test/cli/__fixtures__/babel/es6/src/shared/index.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,1208.9",
		width=4.3056];
	"test/cli/__fixtures__/babel/es6/src/index.js" -> "test/cli/__fixtures__/babel/es6/src/shared/index.js"	[pos="e,774.16,1214.1 440.2,1225.4 534.41,1222.2 661.83,1217.9 762.9,1214.5"];
	"test/cli/__fixtures__/babel/es6/src/something/else.js"	[height=0.32986,
		pos="307.25,1187.9",
		width=4.5035];
	"test/cli/__fixtures__/babel/es6/src/something/else.js" -> "test/cli/__fixtures__/babel/es6/src/shared/index.js"	[pos="e,774.2,1203.6 469.63,1193.3 559.84,1196.4 672.05,1200.2 762.95,1203.3"];
	"test/cli/__fixtures__/babel/es6/webpack-cache-bust.config.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,1271.9",
		width=5.2014];
	"test/cli/__fixtures__/babel/ts/webpack-cache-bust.config.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,1313.9",
		width=5.0451];
	"test/cli/__fixtures__/cjs/one_only_one.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,1519.9",
		width=3.5243];
	"test/cli/__fixtures__/cjs/one_only_two.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,1477.9",
		width=3.5035];
	"test/cli/__fixtures__/cjs/root_one.js"	[height=0.32986,
		pos="307.25,1457.9",
		width=3.0868];
	"test/cli/__fixtures__/cjs/root_one.js" -> "test/cli/__fixtures__/cjs/one_only_one.js"	[pos="e,802.53,1511.5 401.82,1470.2 470.55,1479 566.22,1490.6 650.5,1498.9 696.26,1503.3 746.34,1507.4 791.24,1510.7"];
	"test/cli/__fixtures__/cjs/root_one.js" -> "test/cli/__fixtures__/cjs/one_only_two.js"	[pos="e,803.05,1473.8 418.8,1461.4 523.04,1464.8 679.57,1469.8 791.67,1473.5"];
	"test/cli/__fixtures__/cjs/shared.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,1397.9",
		width=2.9201];
	"test/cli/__fixtures__/cjs/root_one.js" -> "test/cli/__fixtures__/cjs/shared.js"	[pos="e,824.27,1407.5 418.83,1446.7 485.85,1440 573.09,1431.3 650.5,1423.9 703.9,1418.7 763.09,1413.2 813.09,1408.5"];
	"test/cli/__fixtures__/cjs/sub/dir.js"	[height=0.32986,
		pos="1505.1,1375.9",
		width=2.8993];
	"test/cli/__fixtures__/cjs/root_one.js" -> "test/cli/__fixtures__/cjs/sub/dir.js"	[pos="e,1433.3,1388.2 418.7,1456.7 588.76,1454.1 924.82,1445.6 1208.8,1418.9 1281.2,1412 1363.1,1399.8 1422.2,1390.1"];
	"test/cli/__fixtures__/cjs/sub/depindir.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2079.9,1375.9",
		width=3.3576];
	"test/cli/__fixtures__/cjs/sub/dir.js" -> "test/cli/__fixtures__/cjs/sub/depindir.js"	[pos="e,1958.6,1375.9 1609.8,1375.9 1704.5,1375.9 1844.7,1375.9 1947.2,1375.9"];
	"test/cli/__fixtures__/cjs/root_two.js"	[height=0.32986,
		pos="307.25,1355.9",
		width=3.066];
	"test/cli/__fixtures__/cjs/root_two.js" -> "test/cli/__fixtures__/cjs/shared.js"	[pos="e,824.24,1390.8 418.09,1363.3 529.04,1370.8 699.76,1382.4 812.8,1390"];
	"test/cli/__fixtures__/cjs/somedata.json"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,1355.9",
		width=3.3889];
	"test/cli/__fixtures__/cjs/root_two.js" -> "test/cli/__fixtures__/cjs/somedata.json"	[pos="e,807.38,1355.9 418.09,1355.9 523.65,1355.9 683.33,1355.9 795.95,1355.9"];
	"test/cli/__fixtures__/cjs/two_only_one.js"	[height=0.32986,
		pos="929.62,1313.9",
		width=3.5035];
	"test/cli/__fixtures__/cjs/root_two.js" -> "test/cli/__fixtures__/cjs/two_only_one.js"	[pos="e,803.03,1322.4 418.09,1348.4 522.31,1341.4 679.27,1330.8 791.62,1323.2"];
	"test/cli/__fixtures__/cjs/two_only_one.js" -> "test/cli/__fixtures__/cjs/sub/dir.js"	[pos="e,1425,1363.5 1056.1,1321.7 1103.9,1325.1 1158.9,1329.5 1208.8,1334.9 1277.8,1342.3 1355.5,1353.2 1414,1361.9"];
	"test/cli/__fixtures__/duplicate-subs/nested-sub/sub/index.js"	[height=0.32986,
		pos="929.62,1561.9",
		width=5.1076];
	"test/cli/__fixtures__/duplicate-subs/nested-sub/sub/sub.js"	[height=0.32986,
		pos="1505.1,1581.9",
		width=4.9618];
	"test/cli/__fixtures__/duplicate-subs/nested-sub/sub/index.js" -> "test/cli/__fixtures__/duplicate-subs/nested-sub/sub/sub.js"	[pos="e,1326.3,1575.7 1113.7,1568.3 1178,1570.5 1250.3,1573 1315.1,1575.3"];
	"test/cli/__fixtures__/duplicate-subs/nested-sub/sub/wakka.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2079.9,1561.9",
		width=5.191];
	"test/cli/__fixtures__/duplicate-subs/nested-sub/sub/index.js" -> "test/cli/__fixtures__/duplicate-subs/nested-sub/sub/wakka.js"	[pos="e,1892.9,1561.2 1113.8,1561.2 1156.7,1561.1 1202.3,1560.9 1244.8,1560.9 1476.2,1560.5 1534.1,1560.5 1765.5,1560.9 1803,1560.9 1843,\
1561 1881.5,1561.1"];
	"test/cli/__fixtures__/duplicate-subs/nested-sub/sub/sub.js" -> "test/cli/__fixtures__/duplicate-subs/nested-sub/sub/wakka.js"	[pos="e,1893,1568.4 1684.2,1575.7 1746.8,1573.5 1817.4,1571 1881.5,1568.8"];
	"test/cli/__fixtures__/duplicate-subs/sub/index.js"	[height=0.32986,
		pos="307.25,1561.9",
		width=4.1285];
	"test/cli/__fixtures__/duplicate-subs/sub/index.js" -> "test/cli/__fixtures__/duplicate-subs/nested-sub/sub/index.js"	[pos="e,745.33,1561.9 456.06,1561.9 539.23,1561.9 644.09,1561.9 733.9,1561.9"];
	"test/cli/__fixtures__/duplicate-subs/sub/more-in-sub.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,1603.9",
		width=4.691];
	"test/cli/__fixtures__/duplicate-subs/sub/most-in-sub.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,1645.9",
		width=4.6701];
	"test/cli/__fixtures__/init-config/config-file-exists/.dependency-cruiser.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,1687.9",
		width=6.0035];
	"test/cli/__fixtures__/init-config/no-config-files-exist/oeleboele.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,1729.9",
		width=5.3993];
	"test/cli/__fixtures__/init-config/webpack-config-exists/webpack.config.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,1771.9",
		width=6.1076];
	"test/cli/__fixtures__/known-violations/config.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,1813.9",
		width=4.0035];
	"test/cli/__fixtures__/known-violations/src/aap.js"	[height=0.32986,
		pos="307.25,1855.9",
		width=4.1181];
	"test/cli/__fixtures__/known-violations/src/forbidden-fruit/apple.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,1855.9",
		width=5.4722];
	"test/cli/__fixtures__/known-violations/src/aap.js" -> "test/cli/__fixtures__/known-violations/src/forbidden-fruit/apple.js"	[pos="e,732.42,1855.9 455.66,1855.9 534.97,1855.9 634.07,1855.9 721.05,1855.9"];
	"test/cli/__fixtures__/known-violations/src/forbidden-fruit/peach.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,1897.9",
		width=5.5243];
	"test/cli/__fixtures__/known-violations/src/mies.js"	[height=0.32986,
		pos="307.25,1897.9",
		width=4.2118];
	"test/cli/__fixtures__/known-violations/src/mies.js" -> "test/cli/__fixtures__/known-violations/src/forbidden-fruit/peach.js"	[pos="e,730.47,1897.9 459.22,1897.9 537.31,1897.9 633.87,1897.9 719.07,1897.9"];
	"test/cli/__fixtures__/known-violations/src/noot.js"	[height=0.32986,
		pos="307.25,1939.9",
		width=4.1701];
	"test/cli/__fixtures__/known-violations/src/rotten-fruit/mispel.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,1939.9",
		width=5.2639];
	"test/cli/__fixtures__/known-violations/src/noot.js" -> "test/cli/__fixtures__/known-violations/src/rotten-fruit/mispel.js"	[pos="e,739.64,1939.9 457.63,1939.9 538.78,1939.9 640.22,1939.9 728.16,1939.9"];
	"test/cli/__fixtures__/normalize-config/both-js-and-json/.dependency-cruiser.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,1981.9",
		width=6.5868];
	"test/cli/__fixtures__/normalize-config/js-only/.dependency-cruiser.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,2023.9",
		width=5.7847];
	"test/cli/__fixtures__/rules.withcomments.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,2065.9",
		width=3.7431];
	"test/cli/__fixtures__/typescriptconfig/cli-config-with-path/webpack.config.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,2107.9",
		width=6.3264];
	"test/cli/__fixtures__/unresolvable-in-sub/refers-to-an-unresolvable-module.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,2149.9",
		width=6.5347];
	"test/cli/__fixtures__/webpackconfig/aliassy/src/configspullen/index.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,2191.9",
		width=5.8785];
	"test/cli/__fixtures__/webpackconfig/aliassy/src/index.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,2233.9",
		width=4.7326];
	"test/cli/__fixtures__/webpackconfig/aliassy/webpack.regularexport.config.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,2275.9",
		width=6.4306];
	"test/cli/__fixtures__/workspaces-mono-repo-aliases/.dependency-cruiser.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,2317.9",
		width=6.4201];
	"test/cli/__fixtures__/workspaces-mono-repo-aliases/libs/aap/index.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,2359.9",
		width=5.8785];
	"test/cli/__fixtures__/workspaces-mono-repo-aliases/libs/mies/index.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,2401.9",
		width=5.9722];
	"test/cli/__fixtures__/workspaces-mono-repo-aliases/libs/noot/index.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,2443.9",
		width=5.9306];
	"test/cli/__fixtures__/workspaces-mono-repo-aliases/libs/wim/index.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,2485.9",
		width=5.9097];
	"test/cli/__fixtures__/workspaces-mono-repo-aliases/libs/zus/index.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,2527.9",
		width=5.8576];
	"test/cli/__fixtures__/workspaces-mono-repo/packages/chose/index.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,2569.9",
		width=5.941];
	"test/cli/__fixtures__/workspaces-mono-repo/packages/ding/index.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,2611.9",
		width=5.7951];
	"test/cli/__fixtures__/workspaces-mono-repo/packages/thing/index.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,2653.9",
		width=5.8472];
	"test/cli/__fixtures__/workspaces-mono-repo/packages/事物/index.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.40278,
		pos="307.25,2697.9",
		width=5.8368];
	"test/cli/init-config/__fixtures__/get-matching-filenames-babel-manifest/.babelrc.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,2741.9",
		width=6.9097];
	"test/cli/init-config/__fixtures__/get-matching-filenames-babel-manifest/babel.config.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,2783.9",
		width=7.2535];
	"test/cli/init-config/__fixtures__/get-matching-filenames-babel/.babelrc.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,2825.9",
		width=6.1285];
	"test/cli/init-config/__fixtures__/get-matching-filenames-babel/babel.config.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,2867.9",
		width=6.4722];
	"test/cli/init-config/__fixtures__/get-matching-filenames-ts/tsconfig.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,2909.9",
		width=5.7951];
	"test/cli/init-config/__fixtures__/get-matching-filenames-webpack/webpack-base-config.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,2951.9",
		width=7.5139];
	"test/cli/init-config/__fixtures__/get-matching-filenames-webpack/webpack.config.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,2993.9",
		width=7.0347];
	"test/cli/init-config/__fixtures__/update-manifest-dc-config-exists/.dependency-cruiser.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,3035.9",
		width=7.3785];
	"test/cli/init-config/__mocks__/extensions/both-js-and-ts-extensions/src/only-javascript/javascript-1.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,3077.9",
		width=8.4826];
	"test/cli/init-config/__mocks__/extensions/both-js-and-ts-extensions/src/only-javascript/javascript-2.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,3119.9",
		width=8.4826];
	"test/cli/init-config/__mocks__/extensions/both-js-and-ts-extensions/src/only-javascript/javascript-3.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,3161.9",
		width=8.4826];
	"test/cli/init-config/__mocks__/mono-repo-with-other-files/packages/some-source.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,3203.9",
		width=7.066];
	"test/cli/init-config/__mocks__/no-typescript-here/this-is-javascript.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,3245.9",
		width=5.7743];
	"test/cli/init-config/__mocks__/typescript-in-test-only/src/this-is-only-javasript.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,3287.9",
		width=6.6597];
	"test/config-utl/__mocks__/babelconfig-js/babel.es-module.config.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,3329.9",
		width=5.7535];
	"test/config-utl/__mocks__/babelconfig-js/babel.function-export.config.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,3371.9",
		width=6.1076];
	"test/config-utl/__mocks__/babelconfig-js/babel.object-export.config.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,3413.9",
		width=5.9514];
	"test/config-utl/__mocks__/webpackconfig/aliassy/webpack.arrayexport.config.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,3455.9",
		width=6.8056];
	"test/config-utl/__mocks__/webpackconfig/aliassy/webpack.functionarrayexport.config.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,3497.9",
		width=7.4618];
	"test/config-utl/__mocks__/webpackconfig/aliassy/webpack.functionexport.config.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,3539.9",
		width=7.0347];
	"test/config-utl/__mocks__/webpackconfig/hasaresolve.config.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,3581.9",
		width=5.4514];
	"test/config-utl/__mocks__/webpackconfig/hastwoseparateresolves.config.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,3623.9",
		width=6.4618];
	"test/config-utl/__mocks__/webpackconfig/invalid.config.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,3665.9",
		width=4.9722];
	"test/config-utl/__mocks__/webpackconfig/noresolve.config.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,3707.9",
		width=5.2535];
	"test/config-utl/extract-depcruise-config/__mocks__/extends/base-for-base.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,3749.9",
		width=6.5139];
	"test/config-utl/extract-depcruise-config/__mocks__/extends/base-for-extends.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,3791.9",
		width=6.7639];
	"test/config-utl/extract-depcruise-config/__mocks__/extends/circular-one.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,3833.9",
		width=6.3368];
	"test/config-utl/extract-depcruise-config/__mocks__/extends/circular-two.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,3875.9",
		width=6.316];
	"test/config-utl/extract-depcruise-config/__mocks__/read-config/dc.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,3917.9",
		width=5.8368];
	"test/extract/__mocks__/amd-bangs/excitingpolyfill.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,3959.9",
		width=4.5556];
	"test/extract/__mocks__/amd-bangs/hurray.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1505.1,4023.9",
		width=3.9201];
	"test/extract/__mocks__/amd-bangs/root_one.js"	[height=0.32986,
		pos="929.62,4021.9",
		width=4.1389];
	"test/extract/__mocks__/amd-bangs/root_one.js" -> "test/extract/__mocks__/amd-bangs/hurray.js"	[pos="e,1363.7,4023.4 1079.1,4022.4 1163.1,4022.7 1267.9,4023.1 1352.5,4023.3"];
	"test/extract/__mocks__/amd-bangs/somedata.json"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1505.1,3981.9",
		width=4.441];
	"test/extract/__mocks__/amd-bangs/root_one.js" -> "test/extract/__mocks__/amd-bangs/somedata.json"	[pos="e,1345,3993 1079.1,4011.5 1157,4006.1 1252.8,3999.4 1333.7,3993.8"];
	"test/extract/__mocks__/amd-bangs/simplified-commonjs-wrapper.js"	[height=0.32986,
		pos="307.25,4001.9",
		width=5.8576];
	"test/extract/__mocks__/amd-bangs/simplified-commonjs-wrapper.js" -> "test/extract/__mocks__/amd-bangs/root_one.js"	[pos="e,780.5,4017.1 518.28,4008.6 600.36,4011.3 692.93,4014.3 769.34,4016.7"];
	"test/extract/__mocks__/amd-bangs/simplified-commonjs-wrapper.js" -> "test/extract/__mocks__/amd-bangs/somedata.json"	[pos="e,1345.1,3984.5 518.61,3998.4 750.54,3994.5 1119.2,3988.3 1333.7,3984.7"];
	"test/extract/__mocks__/amd/looks-like-amd-but-isnt.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,4125.9",
		width=4.7222];
	"test/extract/__mocks__/amd/module-as-a-function.js"	[height=0.32986,
		pos="929.62,4203.9",
		width=4.5972];
	"test/extract/__mocks__/amd/root_one.js"	[height=0.32986,
		pos="1505.1,4223.9",
		width=3.566];
	"test/extract/__mocks__/amd/module-as-a-function.js" -> "test/extract/__mocks__/amd/root_one.js"	[pos="e,1376.4,4219.4 1095.4,4209.6 1180.7,4212.6 1283.8,4216.2 1365.1,4219"];
	"test/extract/__mocks__/amd/root_two.js"	[height=0.32986,
		pos="1505.1,4156.9",
		width=3.5451];
	"test/extract/__mocks__/amd/module-as-a-function.js" -> "test/extract/__mocks__/amd/root_two.js"	[pos="e,1377.3,4168.4 1095.4,4191.8 1132.7,4188.9 1172.1,4185.9 1208.8,4182.9 1260,4178.7 1316.3,4173.8 1365.9,4169.4"];
	"test/extract/__mocks__/amd/one_only_one.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2079.9,4229.9",
		width=4.0035];
	"test/extract/__mocks__/amd/root_one.js" -> "test/extract/__mocks__/amd/one_only_one.js"	[pos="e,1935.3,4228.4 1633.9,4225.2 1719.7,4226.1 1833.2,4227.3 1924.1,4228.3"];
	"test/extract/__mocks__/amd/one_only_two.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2079.9,4309.9",
		width=3.9826];
	"test/extract/__mocks__/amd/root_one.js" -> "test/extract/__mocks__/amd/one_only_two.js"	[pos="e,1936.3,4299.5 1558.1,4236.2 1616.9,4249.7 1715.6,4271.2 1801.5,4283.9 1841.4,4289.8 1884.8,4294.6 1925.1,4298.4"];
	"test/extract/__mocks__/amd/sub/dir.js"	[height=0.32986,
		pos="2719.9,4145.9",
		width=3.3785];
	"test/extract/__mocks__/amd/root_one.js" -> "test/extract/__mocks__/amd/sub/dir.js"	[pos="e,2687.7,4158.2 1591,4236.2 1744.9,4256.4 2079.7,4290.6 2358.2,4250.9 2476.9,4234 2611,4187.2 2677.3,4162.2"];
	"test/extract/__mocks__/amd/shared.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2079.9,4187.9",
		width=3.3993];
	"test/extract/__mocks__/amd/root_one.js" -> "test/extract/__mocks__/amd/shared.js"	[pos="e,1957.3,4195.5 1633.9,4215.8 1726.8,4210 1852.1,4202.1 1946,4196.2"];
	"test/extract/__mocks__/amd/root_two.js" -> "test/extract/__mocks__/amd/shared.js"	[pos="e,1957,4181.3 1633.2,4163.8 1726,4168.8 1851.5,4175.6 1945.7,4180.7"];
	"test/extract/__mocks__/amd/somedata.json"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2079.9,4103.9",
		width=3.8681];
	"test/extract/__mocks__/amd/root_two.js" -> "test/extract/__mocks__/amd/somedata.json"	[pos="e,1940.2,4113.5 1612.3,4144.5 1668.5,4138.2 1738.7,4130.7 1801.5,4124.9 1842.8,4121.1 1887.6,4117.5 1928.9,4114.3"];
	"test/extract/__mocks__/amd/two_only_one.js"	[height=0.32986,
		pos="2079.9,4145.9",
		width=3.9826];
	"test/extract/__mocks__/amd/root_two.js" -> "test/extract/__mocks__/amd/two_only_one.js"	[pos="e,1936,4148.6 1633.2,4154.4 1719.3,4152.8 1833.5,4150.6 1924.7,4148.8"];
	"test/extract/__mocks__/amd/module-with-a-name.js"	[height=0.32986,
		pos="307.25,4223.9",
		width=4.5556];
	"test/extract/__mocks__/amd/module-with-a-name.js" -> "test/extract/__mocks__/amd/module-as-a-function.js"	[pos="e,763.69,4209.2 471.65,4218.6 557.97,4215.8 664.01,4212.4 752.2,4209.6"];
	"test/extract/__mocks__/amd/module-with-a-name.js" -> "test/extract/__mocks__/amd/root_one.js"	[pos="e,1376.5,4224.4 471.46,4224.4 528.14,4224.6 592.12,4224.8 650.5,4224.9 898.61,4225.2 960.64,4225.3 1208.8,4224.9 1259.8,4224.8 1315.8,\
4224.6 1365.1,4224.4"];
	"test/extract/__mocks__/amd/requires-non-relative-module.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,4265.9",
		width=5.2326];
	"test/extract/__mocks__/amd/root-module-require.js"	[height=0.32986,
		pos="929.62,4119.9",
		width=4.4826];
	"test/extract/__mocks__/amd/root-module-require.js" -> "test/extract/__mocks__/amd/root_one.js"	[pos="e,1376.3,4217.1 1091.2,4112.5 1131.1,4115.8 1172.7,4124 1208.8,4140.9 1229.5,4150.6 1224.5,4167.1 1244.8,4177.9 1281.3,4197.3 1324.4,\
4208.7 1364.9,4215.4"];
	"test/extract/__mocks__/amd/root-module-require.js" -> "test/extract/__mocks__/amd/root_two.js"	[pos="e,1377.3,4148.7 1091.1,4130.2 1177.6,4135.8 1283.3,4142.6 1366,4148"];
	"test/extract/__mocks__/amd/root-module-require.js" -> "test/extract/__mocks__/amd/sub/dir.js"	[pos="e,2665.5,4133.6 1052.6,4107.5 1299.6,4084.5 1876.3,4041.1 2358.2,4082.9 2462.8,4091.9 2582.6,4115.5 2654.4,4131.1"];
	"test/extract/__mocks__/amd/sub/depindir.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="3272.1,4145.9",
		width=3.8368];
	"test/extract/__mocks__/amd/sub/dir.js" -> "test/extract/__mocks__/amd/sub/depindir.js"	[pos="e,3133.9,4145.9 2842,4145.9 2924.6,4145.9 3034.5,4145.9 3122.4,4145.9"];
	"test/extract/__mocks__/amd/two_only_one.js" -> "test/extract/__mocks__/amd/sub/dir.js"	[pos="e,2598,4145.9 2223.7,4145.9 2332.3,4145.9 2480.6,4145.9 2586.6,4145.9"];
	"test/extract/__mocks__/amd/simplified-commonjs-wrapper.js"	[height=0.32986,
		pos="929.62,4161.9",
		width=5.2847];
	"test/extract/__mocks__/amd/simplified-commonjs-wrapper.js" -> "test/extract/__mocks__/amd/root_one.js"	[pos="e,1425,4211.5 1115.9,4174.2 1146.9,4176.8 1178.8,4179.7 1208.8,4182.9 1277.8,4190.3 1355.5,4201.2 1414,4209.9"];
	"test/extract/__mocks__/amd/simplified-commonjs-wrapper.js" -> "test/extract/__mocks__/amd/root_two.js"	[pos="e,1377.3,4158 1120,4160.2 1200.4,4159.5 1292.3,4158.7 1366.1,4158.1"];
	"test/extract/__mocks__/amd/sub/local-module-in-drag.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,4307.9",
		width=4.8993];
	"test/extract/__mocks__/amd/symlink.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,4349.9",
		width=3.4618];
	"test/extract/__mocks__/cache-busting-first-tree/local.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,4391.9",
		width=4.7535];
	"test/extract/__mocks__/cache-busting-second-tree/local.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,4433.9",
		width=5.0556];
	"test/extract/__mocks__/cjs-bangs/dependency.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,4475.9",
		width=4.2639];
	"test/extract/__mocks__/cjs-bangs/index.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,4517.9",
		width=3.7014];
	"test/extract/__mocks__/cjs-multi-bangs/dependency.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,4559.9",
		width=4.7326];
	"test/extract/__mocks__/cjs-multi-bangs/index.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,4601.9",
		width=4.1701];
	"test/extract/__mocks__/cjs-require-non-strings/othermodule.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,4685.9",
		width=5.3681];
	"test/extract/__mocks__/cjs-require-non-strings/require-a-function.js"	[height=0.32986,
		pos="307.25,4727.9",
		width=5.7847];
	"test/extract/__mocks__/cjs-require-non-strings/require-a-function.js" -> "test/extract/__mocks__/cjs-require-non-strings/othermodule.js"	[pos="e,746.08,4698.2 491.03,4715.5 567.68,4710.3 656.89,4704.3 734.69,4699"];
	"test/extract/__mocks__/cjs-require-non-strings/require-a-number.js"	[height=0.32986,
		pos="307.25,4685.9",
		width=5.7639];
	"test/extract/__mocks__/cjs-require-non-strings/require-a-number.js" -> "test/extract/__mocks__/cjs-require-non-strings/othermodule.js"	[pos="e,736.06,4685.9 514.83,4685.9 582.44,4685.9 657.47,4685.9 724.87,4685.9"];
	"test/extract/__mocks__/cjs-require-non-strings/require-an-iife.js"	[height=0.32986,
		pos="307.25,4643.9",
		width=5.4722];
	"test/extract/__mocks__/cjs-require-non-strings/require-an-iife.js" -> "test/extract/__mocks__/cjs-require-non-strings/othermodule.js"	[pos="e,746.08,4673.5 491.03,4656.2 567.68,4661.4 656.89,4667.5 734.69,4672.7"];
	"test/extract/__mocks__/cjs-require-non-strings/requiredfromafunction.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,4769.9",
		width=6.1493];
	"test/extract/__mocks__/cjs/circle-one.js"	[color="#ff6c60",
		fontcolor="#ff6c60",
		height=0.32986,
		pos="929.62,4811.9",
		width=3.4931];
	"test/extract/__mocks__/cjs/circle-two.js"	[color="#ff6c60",
		fontcolor="#ff6c60",
		height=0.32986,
		pos="1505.1,4831.9",
		width=3.4722];
	"test/extract/__mocks__/cjs/circle-one.js" -> "test/extract/__mocks__/cjs/circle-two.js"	[pos="e,1379.7,4827.5 1055.8,4816.2 1148.1,4819.5 1273.6,4823.8 1368.3,4827.1"];
	"test/extract/__mocks__/cjs/circle-three.js"	[color="#ff6c60",
		fontcolor="#ff6c60",
		height=0.32986,
		pos="2079.9,4811.9",
		width=3.6076];
	"test/extract/__mocks__/cjs/circle-two.js" -> "test/extract/__mocks__/cjs/circle-three.js"	[pos="e,1949.9,4816.4 1630.4,4827.5 1721.1,4824.4 1844.2,4820.1 1938.5,4816.8"];
	"test/extract/__mocks__/cjs/circle-three.js" -> "test/extract/__mocks__/cjs/circle-one.js"	[pos="e,1055.6,4811.4 1949.7,4811.4 1893.1,4811.2 1826,4811 1765.5,4810.9 1534.1,4810.5 1476.2,4810.5 1244.8,4810.9 1186.5,4811 1122.1,\
4811.2 1066.9,4811.3"];
	"test/extract/__mocks__/cjs/circular.js"	[color="#ff6c60",
		fontcolor="#ff6c60",
		height=0.32986,
		pos="307.25,4853.9",
		width=3.2743];
	"test/extract/__mocks__/cjs/pointed-to-by-circular.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,4895.9",
		width=4.4306];
	"test/extract/__mocks__/cjs/circular.js" -> "test/extract/__mocks__/cjs/pointed-to-by-circular.js"	[pos="e,769.91,4885.1 425.3,4861.8 519.32,4868.2 652.64,4877.2 758.46,4884.4"];
	"test/extract/__mocks__/cjs/ralucric.js"	[color="#ff6c60",
		fontcolor="#ff6c60",
		height=0.32986,
		pos="929.62,4853.9",
		width=3.2847];
	"test/extract/__mocks__/cjs/circular.js" -> "test/extract/__mocks__/cjs/ralucric.js"	[pos="e,811.02,4848.4 425.3,4848.5 532.07,4846.7 689.53,4846.7 799.83,4848.3"];
	"test/extract/__mocks__/cjs/ralucric.js" -> "test/extract/__mocks__/cjs/circular.js"	[pos="e,425.3,4859.3 811.02,4859.3 704.19,4861 546.93,4861.1 436.81,4859.5"];
	"test/extract/__mocks__/cjs/declare-and-use.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,4895.9",
		width=4.0347];
	"test/extract/__mocks__/cjs/direct-require.js"	[height=0.32986,
		pos="929.62,4937.9",
		width=3.7847];
	"test/extract/__mocks__/cjs/empty.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1505.1,4937.9",
		width=3.191];
	"test/extract/__mocks__/cjs/direct-require.js" -> "test/extract/__mocks__/cjs/empty.js"	[pos="e,1389.8,4937.9 1066.2,4937.9 1160.8,4937.9 1286.1,4937.9 1378.4,4937.9"];
	"test/extract/__mocks__/cjs/directory-inclusion.js"	[height=0.32986,
		pos="307.25,4979.9",
		width=4.191];
	"test/extract/__mocks__/cjs/sub/not-the-index.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,4979.9",
		width=4.1285];
	"test/extract/__mocks__/cjs/directory-inclusion.js" -> "test/extract/__mocks__/cjs/sub/not-the-index.js"	[pos="e,780.64,4979.9 458.43,4979.9 552.51,4979.9 673.63,4979.9 769.39,4979.9"];
	"test/extract/__mocks__/cjs/dot-js-inclusion.js"	[height=0.32986,
		pos="307.25,4937.9",
		width=3.9306];
	"test/extract/__mocks__/cjs/dot-js-inclusion.js" -> "test/extract/__mocks__/cjs/direct-require.js"	[pos="e,792.94,4937.9 449.02,4937.9 548.25,4937.9 680.83,4937.9 781.45,4937.9"];
	"test/extract/__mocks__/cjs/duplicates.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,5021.9",
		width=3.5243];
	"test/extract/__mocks__/cjs/one_only_one.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,5227.9",
		width=3.8576];
	"test/extract/__mocks__/cjs/one_only_two.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,5185.9",
		width=3.8368];
	"test/extract/__mocks__/cjs/points-to-circle-one.js"	[height=0.32986,
		pos="307.25,4811.9",
		width=4.2743];
	"test/extract/__mocks__/cjs/points-to-circle-one.js" -> "test/extract/__mocks__/cjs/circle-one.js"	[pos="e,803.59,4811.9 461.6,4811.9 562.9,4811.9 694.49,4811.9 792.16,4811.9"];
	"test/extract/__mocks__/cjs/require-tester.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,5207.9",
		width=3.7847];
	"test/extract/__mocks__/cjs/requires-non-existing-module.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,5249.9",
		width=5.1181];
	"test/extract/__mocks__/cjs/root_one.js"	[height=0.32986,
		pos="307.25,5165.9",
		width=3.4201];
	"test/extract/__mocks__/cjs/root_one.js" -> "test/extract/__mocks__/cjs/one_only_one.js"	[pos="e,790.33,5229.1 430.77,5162.1 487.67,5163.4 555.61,5169.4 614.5,5186.9 632.05,5192.1 632.97,5201.6 650.5,5206.9 691.27,5219.1 736.83,\
5225.4 779.08,5228.4"];
	"test/extract/__mocks__/cjs/root_one.js" -> "test/extract/__mocks__/cjs/one_only_two.js"	[pos="e,791.2,5181.4 430.82,5169.8 531.08,5173.1 673.25,5177.6 780,5181.1"];
	"test/extract/__mocks__/cjs/shared.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,5105.9",
		width=3.2535];
	"test/extract/__mocks__/cjs/root_one.js" -> "test/extract/__mocks__/cjs/shared.js"	[pos="e,812.24,5116.6 430.6,5153.5 495.86,5147 577.54,5138.9 650.5,5131.9 699.66,5127.1 753.72,5122.1 801,5117.6"];
	"test/extract/__mocks__/cjs/sub/dir.js"	[height=0.32986,
		pos="1505.1,5083.9",
		width=3.2326];
	"test/extract/__mocks__/cjs/root_one.js" -> "test/extract/__mocks__/cjs/sub/dir.js"	[pos="e,1433.3,5096.2 430.87,5164.5 604.41,5161.6 931.44,5153 1208.8,5126.9 1281.2,5120 1363.1,5107.8 1422.2,5098.1"];
	"test/extract/__mocks__/cjs/sub/depindir.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2079.9,5083.9",
		width=3.691];
	"test/extract/__mocks__/cjs/sub/dir.js" -> "test/extract/__mocks__/cjs/sub/depindir.js"	[pos="e,1946.7,5083.9 1621.7,5083.9 1712.1,5083.9 1838.4,5083.9 1935.3,5083.9"];
	"test/extract/__mocks__/cjs/root_two.js"	[height=0.32986,
		pos="307.25,5063.9",
		width=3.3993];
	"test/extract/__mocks__/cjs/root_two.js" -> "test/extract/__mocks__/cjs/shared.js"	[pos="e,812.07,5098 430.08,5072.1 537,5079.4 692,5089.9 800.7,5097.2"];
	"test/extract/__mocks__/cjs/somedata.json"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,5063.9",
		width=3.7222];
	"test/extract/__mocks__/cjs/root_two.js" -> "test/extract/__mocks__/cjs/somedata.json"	[pos="e,795.26,5063.9 430.08,5063.9 531.64,5063.9 676.56,5063.9 783.99,5063.9"];
	"test/extract/__mocks__/cjs/two_only_one.js"	[height=0.32986,
		pos="929.62,5021.9",
		width=3.8368];
	"test/extract/__mocks__/cjs/root_two.js" -> "test/extract/__mocks__/cjs/two_only_one.js"	[pos="e,791.14,5031.2 430.08,5055.6 530.36,5048.8 672.92,5039.2 779.92,5031.9"];
	"test/extract/__mocks__/cjs/two_only_one.js" -> "test/extract/__mocks__/cjs/sub/dir.js"	[pos="e,1425,5071.5 1068,5030.5 1112.9,5033.8 1163,5038 1208.8,5042.9 1277.8,5050.3 1355.5,5061.2 1414,5069.9"];
	"test/extract/__mocks__/cjs/sub/depends-on-some-module.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,5291.9",
		width=5.2431];
	"test/extract/__mocks__/cjs/symlink.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,5333.9",
		width=3.316];
	"test/extract/__mocks__/coffee/javascriptThing.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,5375.9",
		width=4.2222];
	"test/extract/__mocks__/donotfollow-dependency-types/dofollowstuffinhere/callfromlocal.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2079.9,5415.9",
		width=7.6597];
	"test/extract/__mocks__/donotfollow-dependency-types/dofollowstuffinhere/index.js"	[height=0.32986,
		pos="1505.1,5416.9",
		width=7.0556];
	"test/extract/__mocks__/donotfollow-dependency-types/dofollowstuffinhere/index.js" -> "test/extract/__mocks__/donotfollow-dependency-types/dofollowstuffinhere/callfromlocal.js"	[pos="e,1803.6,5416.4 1759.4,5416.4 1770.3,5416.4 1781.3,5416.4 1792.2,5416.4"];
	"test/extract/__mocks__/donotfollow-dependency-types/donotfollowonceinthisfolder/meta.js"	[height=0.32986,
		pos="2079.9,5457.9",
		width=7.7326];
	"test/extract/__mocks__/donotfollow-dependency-types/dofollowstuffinhere/index.js" -> "test/extract/__mocks__/donotfollow-dependency-types/donotfollowonceinthisfolder/meta.js"	[pos="e,1906.1,5445.5 1678.7,5429.2 1746.9,5434.1 1825.4,5439.7 1894.6,5444.7"];
	"test/extract/__mocks__/donotfollow-dependency-types/donotfollowonceinthisfolder/notcalledfromoutside.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2719.9,5416.9",
		width=9.0451];
	"test/extract/__mocks__/donotfollow-dependency-types/donotfollowonceinthisfolder/meta.js" -> "test/extract/__mocks__/donotfollow-dependency-types/donotfollowonceinthisfolder/notcalledfromoutside.js"	[pos="e,2526.4,5429.2 2273.2,5445.5 2349.6,5440.6 2437.6,5435 2515.1,5430"];
	"test/extract/__mocks__/donotfollow-dependency-types/donotfollowonceinthisfolder/index.js"	[height=0.32986,
		pos="929.62,5377.9",
		width=7.7535];
	"test/extract/__mocks__/donotfollow-dependency-types/donotfollowonceinthisfolder/index.js" -> "test/extract/__mocks__/donotfollow-dependency-types/dofollowstuffinhere/index.js"	[pos="e,1322.6,5404.5 1112.5,5390.2 1175.8,5394.5 1247,5399.4 1311.1,5403.8"];
	"test/extract/__mocks__/donotfollow-dependency-types/donotfollowonceinthisfolder/index.js" -> "test/extract/__mocks__/donotfollow-dependency-types/donotfollowonceinthisfolder/notcalledfromoutside.js"	[pos="e,2544.7,5404.5 1209.1,5377.2 1496.9,5377.4 1959.1,5380.3 2358.2,5394.9 2415.3,5397 2477.3,5400.3 2533.5,5403.8"];
	"test/extract/__mocks__/donotfollow-dependency-types/index.js"	[height=0.32986,
		pos="307.25,5417.9",
		width=5.441];
	"test/extract/__mocks__/donotfollow-dependency-types/index.js" -> "test/extract/__mocks__/donotfollow-dependency-types/dofollowstuffinhere/index.js"	[pos="e,1250.7,5417.1 503.38,5417.7 703.74,5417.5 1016.9,5417.3 1239.5,5417.1"];
	"test/extract/__mocks__/donotfollow-dependency-types/index.js" -> "test/extract/__mocks__/donotfollow-dependency-types/donotfollowonceinthisfolder/meta.js"	[pos="e,1801,5454.2 503.25,5425.9 551.38,5427.7 602.8,5429.5 650.5,5430.9 1045,5442.1 1500.9,5449.8 1789.5,5454"];
	"test/extract/__mocks__/donotfollow-dependency-types/index.js" -> "test/extract/__mocks__/donotfollow-dependency-types/donotfollowonceinthisfolder/index.js"	[pos="e,736.71,5390.2 499.87,5405.5 571.47,5400.9 653,5395.6 725.6,5391"];
	"test/extract/__mocks__/donotfollow/dofollowstuffinhere/callfromlocal.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2079.9,5537.9",
		width=6.066];
	"test/extract/__mocks__/donotfollow/dofollowstuffinhere/index.js"	[height=0.32986,
		pos="1505.1,5538.9",
		width=5.4618];
	"test/extract/__mocks__/donotfollow/dofollowstuffinhere/index.js" -> "test/extract/__mocks__/donotfollow/dofollowstuffinhere/callfromlocal.js"	[pos="e,1861.4,5538.3 1702,5538.5 1749.7,5538.4 1801,5538.4 1850,5538.3"];
	"test/extract/__mocks__/donotfollow/donotfollowonceinthisfolder/meta.js"	[height=0.32986,
		pos="2079.9,5579.9",
		width=6.1389];
	"test/extract/__mocks__/donotfollow/dofollowstuffinhere/index.js" -> "test/extract/__mocks__/donotfollow/donotfollowonceinthisfolder/meta.js"	[pos="e,1906.1,5567.5 1678.7,5551.2 1746.9,5556.1 1825.4,5561.7 1894.6,5566.7"];
	"test/extract/__mocks__/donotfollow/donotfollowonceinthisfolder/notcalledfromoutside.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2719.9,5539.9",
		width=7.4514];
	"test/extract/__mocks__/donotfollow/donotfollowonceinthisfolder/meta.js" -> "test/extract/__mocks__/donotfollow/donotfollowonceinthisfolder/notcalledfromoutside.js"	[pos="e,2521.5,5552.2 2277.9,5567.5 2351.6,5562.9 2435.4,5557.6 2510.1,5553"];
	"test/extract/__mocks__/donotfollow/donotfollowonceinthisfolder/index.js"	[height=0.32986,
		pos="929.62,5499.9",
		width=6.1597];
	"test/extract/__mocks__/donotfollow/donotfollowonceinthisfolder/index.js" -> "test/extract/__mocks__/donotfollow/dofollowstuffinhere/index.js"	[pos="e,1322.6,5526.5 1112.5,5512.2 1175.8,5516.5 1247,5521.4 1311.1,5525.8"];
	"test/extract/__mocks__/donotfollow/donotfollowonceinthisfolder/index.js" -> "test/extract/__mocks__/donotfollow/donotfollowonceinthisfolder/notcalledfromoutside.js"	[pos="e,2553.3,5527.5 1151.7,5499 1432.4,5498.6 1931.4,5500.7 2358.2,5516.9 2418.2,5519.1 2483.6,5522.9 2542.1,5526.8"];
	"test/extract/__mocks__/donotfollow/index.js"	[height=0.32986,
		pos="307.25,5539.9",
		width=3.8472];
	"test/extract/__mocks__/donotfollow/index.js" -> "test/extract/__mocks__/donotfollow/dofollowstuffinhere/index.js"	[pos="e,1308,5539 446.02,5539.8 654.74,5539.6 1052.6,5539.3 1296.5,5539"];
	"test/extract/__mocks__/donotfollow/index.js" -> "test/extract/__mocks__/donotfollow/donotfollowonceinthisfolder/meta.js"	[pos="e,1858.6,5577 446.03,5545.7 508.45,5548.2 583.19,5551 650.5,5552.9 1072.5,5564.9 1564.9,5572.9 1847.4,5576.9"];
	"test/extract/__mocks__/donotfollow/index.js" -> "test/extract/__mocks__/donotfollow/donotfollowonceinthisfolder/index.js"	[pos="e,736.92,5512.2 445.93,5531 528.09,5525.7 633.92,5518.9 725.54,5513"];
	"test/extract/__mocks__/es6/imports-and-exports.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,5581.9",
		width=4.4306];
	"test/extract/__mocks__/es6/system-import.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,5623.9",
		width=3.9514];
	"test/extract/__mocks__/exclude/dynamic/es/src/circular.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1505.1,5665.9",
		width=5.0035];
	"test/extract/__mocks__/exclude/dynamic/es/src/dynamic-to-circular.js"	[height=0.32986,
		pos="929.62,5665.9",
		width=5.9931];
	"test/extract/__mocks__/exclude/dynamic/es/src/dynamic-to-circular.js" -> "test/extract/__mocks__/exclude/dynamic/es/src/circular.js"	[pos="e,1324.8,5665.9 1145.8,5665.9 1200.9,5665.9 1259.7,5665.9 1313.4,5665.9"];
	"test/extract/__mocks__/exclude/dynamic/es/src/index.js"	[height=0.32986,
		pos="307.25,5665.9",
		width=4.8576];
	"test/extract/__mocks__/exclude/dynamic/es/src/index.js" -> "test/extract/__mocks__/exclude/dynamic/es/src/dynamic-to-circular.js"	[pos="e,713.54,5665.9 482.3,5665.9 550.57,5665.9 629.81,5665.9 702.42,5665.9"];
	"test/extract/__mocks__/exclude/path/es/src/circular.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1505.1,5707.9",
		width=4.6597];
	"test/extract/__mocks__/exclude/path/es/src/dynamic-to-circular.js"	[height=0.32986,
		pos="929.62,5707.9",
		width=5.6493];
	"test/extract/__mocks__/exclude/path/es/src/dynamic-to-circular.js" -> "test/extract/__mocks__/exclude/path/es/src/circular.js"	[pos="e,1337.1,5707.9 1133.2,5707.9 1196,5707.9 1264.8,5707.9 1325.8,5707.9"];
	"test/extract/__mocks__/exclude/path/es/src/index.js"	[height=0.32986,
		pos="307.25,5707.9",
		width=4.5139];
	"test/extract/__mocks__/exclude/path/es/src/index.js" -> "test/extract/__mocks__/exclude/path/es/src/dynamic-to-circular.js"	[pos="e,725.78,5707.9 470.03,5707.9 544.69,5707.9 634.37,5707.9 714.53,5707.9"];
	"test/extract/__mocks__/exotic-require/index.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,5749.9",
		width=4.0347];
	"test/extract/__mocks__/exotic-require/required-with-need.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,5791.9",
		width=5.1493];
	"test/extract/__mocks__/extra-extensions/innocent-javascript.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,5833.9",
		width=5.3889];
	"test/extract/__mocks__/gather-globbing/packages/baldr/spec/bow.spec.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,5875.9",
		width=6.3056];
	"test/extract/__mocks__/gather-globbing/packages/baldr/spec/index.spec.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,5917.9",
		width=6.4201];
	"test/extract/__mocks__/gather-globbing/packages/baldr/src/bow.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,5959.9",
		width=5.7118];
	"test/extract/__mocks__/gather-globbing/packages/baldr/src/index.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,6001.9",
		width=5.8264];
	"test/extract/__mocks__/gather-globbing/packages/freyja/index.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,6043.9",
		width=5.566];
	"test/extract/__mocks__/gather-globbing/packages/loki/script/hots.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,6085.9",
		width=5.7951];
	"test/extract/__mocks__/gather-globbing/packages/odin/src/deep/ly.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,6127.9",
		width=5.9097];
	"test/extract/__mocks__/gather-globbing/packages/odin/src/deep/ly.spec.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,6169.9",
		width=6.3576];
	"test/extract/__mocks__/gather-globbing/packages/odin/src/deep/ly/index.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,6211.9",
		width=6.4201];
	"test/extract/__mocks__/gather-globbing/packages/odin/src/deep/ly/nested.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,6253.9",
		width=6.5347];
	"test/extract/__mocks__/gather-globbing/packages/odin/test/index.spec.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,6295.9",
		width=6.2639];
	"test/extract/__mocks__/include/di.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,6358.9",
		width=3.191];
	"test/extract/__mocks__/include/src/bla.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,6316.9",
		width=3.5972];
	"test/extract/__mocks__/include/src/index.js"	[height=0.32986,
		pos="307.25,6337.9",
		width=3.7951];
	"test/extract/__mocks__/include/src/index.js" -> "test/extract/__mocks__/include/di.js"	[pos="e,814.48,6355 444.01,6342.5 551.01,6346.1 699.05,6351.1 803.27,6354.6"];
	"test/extract/__mocks__/include/src/index.js" -> "test/extract/__mocks__/include/src/bla.js"	[pos="e,799.79,6321.2 444.01,6333.3 546.01,6329.8 685.29,6325.1 788.36,6321.6"];
	"test/extract/__mocks__/maxDepth/index.js"	[height=0.32986,
		pos="307.25,6443.9",
		width=3.7639];
	"test/extract/__mocks__/maxDepth/oneAndTwoDeep.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1505.1,6484.9",
		width=4.7535];
	"test/extract/__mocks__/maxDepth/index.js" -> "test/extract/__mocks__/maxDepth/oneAndTwoDeep.js"	[pos="e,1333.6,6482.8 443.11,6453.3 506.09,6457.4 582.1,6462 650.5,6464.9 882.08,6474.7 1149.2,6480 1322.1,6482.6"];
	"test/extract/__mocks__/maxDepth/oneDeep.js"	[height=0.32986,
		pos="929.62,6443.9",
		width=4.0764];
	"test/extract/__mocks__/maxDepth/index.js" -> "test/extract/__mocks__/maxDepth/oneDeep.js"	[pos="e,782.54,6443.9 443.24,6443.9 539.79,6443.9 670.01,6443.9 771.27,6443.9"];
	"test/extract/__mocks__/maxDepth/sub/oneDeepInSub.js"	[height=0.32986,
		pos="929.62,6400.9",
		width=4.9201];
	"test/extract/__mocks__/maxDepth/index.js" -> "test/extract/__mocks__/maxDepth/sub/oneDeepInSub.js"	[pos="e,752.06,6413.1 443.24,6434.5 530.33,6428.5 644.83,6420.5 740.75,6413.9"];
	"test/extract/__mocks__/maxDepth/oneDeep.js" -> "test/extract/__mocks__/maxDepth/oneAndTwoDeep.js"	[pos="e,1333.5,6472.7 1076.8,6454.3 1151.5,6459.7 1243.2,6466.2 1322.4,6471.9"];
	"test/extract/__mocks__/maxDepth/twoDeep.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1505.1,6442.9",
		width=4.0556];
	"test/extract/__mocks__/maxDepth/oneDeep.js" -> "test/extract/__mocks__/maxDepth/twoDeep.js"	[pos="e,1358.7,6443.1 1076.8,6443.6 1159.5,6443.5 1262.8,6443.3 1347.2,6443.1"];
	"test/extract/__mocks__/maxDepth/sub/twoDeepInSub.js"	[height=0.32986,
		pos="1505.1,6400.9",
		width=4.8993];
	"test/extract/__mocks__/maxDepth/sub/oneDeepInSub.js" -> "test/extract/__mocks__/maxDepth/sub/twoDeepInSub.js"	[pos="e,1328.7,6400.9 1107,6400.9 1173.7,6400.9 1249.9,6400.9 1317.5,6400.9"];
	"test/extract/__mocks__/maxDepth/sub/threeDeepInSub.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2079.9,6400.9",
		width=5.0347];
	"test/extract/__mocks__/maxDepth/sub/twoDeepInSub.js" -> "test/extract/__mocks__/maxDepth/sub/threeDeepInSub.js"	[pos="e,1898.5,6400.9 1681.9,6400.9 1746.8,6400.9 1820.8,6400.9 1887.1,6400.9"];
	"test/extract/__mocks__/reachable/.dependency-cruiser.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,6485.9",
		width=4.9618];
	"test/extract/__mocks__/reachable/src/index.js"	[height=0.32986,
		pos="307.25,6569.9",
		width=4.0243];
	"test/extract/__mocks__/reachable/src/relevant/index.js"	[height=0.32986,
		pos="929.62,6569.9",
		width=4.7431];
	"test/extract/__mocks__/reachable/src/index.js" -> "test/extract/__mocks__/reachable/src/relevant/index.js"	[pos="e,758.46,6569.9 452.53,6569.9 540.33,6569.9 653.28,6569.9 747.12,6569.9"];
	"test/extract/__mocks__/reachable/src/relevant/dothings.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1505.1,6611.9",
		width=5.0035];
	"test/extract/__mocks__/reachable/src/relevant/index.js" -> "test/extract/__mocks__/reachable/src/relevant/dothings.js"	[pos="e,1335.4,6599.5 1099.6,6582.2 1170.2,6587.4 1252.2,6593.4 1324,6598.7"];
	"test/extract/__mocks__/reachable/src/relevant/gimmedata.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1505.1,6569.9",
		width=5.2431];
	"test/extract/__mocks__/reachable/src/relevant/index.js" -> "test/extract/__mocks__/reachable/src/relevant/gimmedata.js"	[pos="e,1316,6569.9 1100.8,6569.9 1164.8,6569.9 1238.1,6569.9 1304.5,6569.9"];
	"test/extract/__mocks__/reachable/src/other-stuff/index.js"	[height=0.32986,
		pos="929.62,6527.9",
		width=4.9201];
	"test/extract/__mocks__/reachable/src/other-stuff/untouched-one.js"	[height=0.32986,
		pos="1505.1,6527.9",
		width=5.7222];
	"test/extract/__mocks__/reachable/src/other-stuff/index.js" -> "test/extract/__mocks__/reachable/src/other-stuff/untouched-one.js"	[pos="e,1298.8,6527.9 1107,6527.9 1164,6527.9 1227.8,6527.9 1287.4,6527.9"];
	"test/extract/__mocks__/reachable/src/other-stuff/untouched-two.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2079.9,6527.9",
		width=5.7014];
	"test/extract/__mocks__/reachable/src/other-stuff/untouched-one.js" -> "test/extract/__mocks__/reachable/src/other-stuff/untouched-two.js"	[pos="e,1874.2,6527.9 1711.3,6527.9 1760.5,6527.9 1813.3,6527.9 1863,6527.9"];
	"test/extract/__mocks__/reachable/src/relevant/to-untouched.js"	[height=0.32986,
		pos="307.25,6527.9",
		width=5.3889];
	"test/extract/__mocks__/reachable/src/relevant/to-untouched.js" -> "test/extract/__mocks__/reachable/src/relevant/index.js"	[pos="e,758.56,6558.4 491.03,6540.2 571.84,6545.7 666.63,6552.1 747.28,6557.6"];
	"test/extract/__mocks__/reachable/src/relevant/to-untouched.js" -> "test/extract/__mocks__/reachable/src/other-stuff/index.js"	[pos="e,752.18,6527.9 501.56,6527.9 577.91,6527.9 665.32,6527.9 741.09,6527.9"];
	"test/extract/__mocks__/symlinkTarget/index.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,6611.9",
		width=4.0556];
	"test/extract/__mocks__/syntax-error.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,6653.9",
		width=3.3889];
	"test/extract/__mocks__/ts/javascriptThing.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,6695.9",
		width=3.8576];
	"test/extract/__mocks__/vue/javascriptThing.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,6737.9",
		width=4.0139];
	"test/extract/resolve/__mocks__/deprecated-node-module/require-something-deprecated.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,6779.9",
		width=7.7326];
	"test/extract/resolve/__mocks__/i-got-aliased-to-hoepla/hoi/index.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,6821.9",
		width=5.7222];
	"test/extract/resolve/__mocks__/licenses/require-something-deprecated.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,6863.9",
		width=6.3056];
	"test/extract/resolve/__mocks__/localmodulesfix/localmoduleshere/shared/index.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,6905.9",
		width=7.0035];
	"test/extract/resolve/__mocks__/no-package-json/index.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,6947.9",
		width=4.941];
	"test/extract/resolve/__mocks__/resolve-hashmarks/#/hashmark.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,6989.9",
		width=5.691];
	"test/extract/resolve/__mocks__/resolve-to-js-even-when-imported-as-js/i-am-genuinely-javascript.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,7031.9",
		width=8.4618];
	"test/extract/resolve/__mocks__/resolve/hots.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,7073.9",
		width=4.066];
	"test/extract/resolve/__mocks__/ts-config-with-path-correct-resolution-prio/src/aliassed/js-before-ts.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,7115.9",
		width=8.5035];
	"test/extract/transpile/__fixtures__/babel-out-es-old.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,7157.9",
		width=4.566];
	"test/extract/transpile/__fixtures__/babel-out-no-options.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,7199.9",
		width=4.9306];
	"test/extract/transpile/__fixtures__/coffee.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,7241.9",
		width=3.7222];
	"test/extract/transpile/__fixtures__/jsx.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,7283.9",
		width=3.441];
	"test/extract/transpile/__fixtures__/litcoffee.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,7325.9",
		width=3.8576];
	"test/extract/transpile/__fixtures__/markdownlitcoffee.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,7367.9",
		width=4.7326];
	"test/extract/transpile/__fixtures__/mjs.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,7409.9",
		width=3.5139];
	"test/extract/transpile/__fixtures__/svelte-too.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,7451.9",
		width=4.0243];
	"test/extract/transpile/__fixtures__/svelte.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,7493.9",
		width=3.7014];
	"test/extract/transpile/__fixtures__/tsx.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,7535.9",
		width=3.4514];
	"test/extract/transpile/__fixtures__/typescriptscript.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,7577.9",
		width=4.4618];
	"test/extract/transpile/__fixtures__/vue-script-setup-and-script.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,7619.9",
		width=5.4306];
	"test/extract/transpile/__fixtures__/vue-script-setup.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,7661.9",
		width=4.5451];
	"test/extract/transpile/__fixtures__/vue.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,7703.9",
		width=3.5139];
	"test/extract/transpile/__mocks__/babel-in.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,7745.9",
		width=3.8264];
	"test/extract/transpile/__mocks__/dontconfuse_ts_for_tsx/transpiled/Observable.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,7787.9",
		width=6.9826];
	"test/extract/transpile/__mocks__/dontconfuse_ts_for_tsx/transpiled/observable/throwError.js"	[height=0.32986,
		pos="307.25,7787.9",
		width=7.8472];
	"test/extract/transpile/__mocks__/dontconfuse_ts_for_tsx/transpiled/observable/throwError.js" -> "test/extract/transpile/__mocks__/dontconfuse_ts_for_tsx/transpiled/Observable.js"	[pos="e,677.75,7787.9 589.85,7787.9 615.38,7787.9 641.17,7787.9 666.53,7787.9"];
	"test/main/__mocks__/cache-too/three.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,7829.9",
		width=3.5556];
	"test/main/__mocks__/cache/one.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,7871.9",
		width=3.1181];
	"test/main/__mocks__/cache/two.js"	[height=0.32986,
		pos="307.25,7871.9",
		width=3.0972];
	"test/main/__mocks__/cache/two.js" -> "test/main/__mocks__/cache/one.js"	[pos="e,817.11,7871.9 419.16,7871.9 527.83,7871.9 693.08,7871.9 805.69,7871.9"];
	"test/main/__mocks__/collapse-after-cruise/src/index.js"	[height=0.32986,
		pos="307.25,7976.9",
		width=4.7431];
	"test/main/__mocks__/collapse-after-cruise/src/input/index.js"	[height=0.32986,
		pos="929.62,8039.9",
		width=5.2014];
	"test/main/__mocks__/collapse-after-cruise/src/index.js" -> "test/main/__mocks__/collapse-after-cruise/src/input/index.js"	[pos="e,748.61,8027.5 399.28,7989.2 468.16,7998.3 565.16,8010.4 650.5,8018.9 678.59,8021.7 708.32,8024.3 737.47,8026.6"];
	"test/main/__mocks__/collapse-after-cruise/src/output/index.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,7997.9",
		width=5.316];
	"test/main/__mocks__/collapse-after-cruise/src/index.js" -> "test/main/__mocks__/collapse-after-cruise/src/output/index.js"	[pos="e,737.95,7991.4 478.18,7982.6 555.01,7985.2 646.39,7988.3 726.69,7991"];
	"test/main/__mocks__/collapse-after-cruise/src/post-processing/index.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,7955.9",
		width=6.1181];
	"test/main/__mocks__/collapse-after-cruise/src/index.js" -> "test/main/__mocks__/collapse-after-cruise/src/post-processing/index.js"	[pos="e,708.89,7963.3 478.18,7971.1 545.91,7968.8 624.94,7966.2 697.73,7963.7"];
	"test/main/__mocks__/collapse-after-cruise/src/pre-processing/index.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,7913.9",
		width=6.0347];
	"test/main/__mocks__/collapse-after-cruise/src/index.js" -> "test/main/__mocks__/collapse-after-cruise/src/pre-processing/index.js"	[pos="e,748.61,7926.2 399.28,7964.5 468.16,7955.5 565.16,7943.3 650.5,7934.9 678.59,7932.1 708.32,7929.5 737.47,7927.1"];
	"test/main/__mocks__/collapse-after-cruise/src/input/aap/index.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1505.1,8081.9",
		width=5.566];
	"test/main/__mocks__/collapse-after-cruise/src/input/index.js" -> "test/main/__mocks__/collapse-after-cruise/src/input/aap/index.js"	[pos="e,1335.4,8069.5 1099.6,8052.2 1170.2,8057.4 1252.2,8063.4 1324,8068.7"];
	"test/main/__mocks__/collapse-after-cruise/src/input/noot/index.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1505.1,8039.9",
		width=5.6181];
	"test/main/__mocks__/collapse-after-cruise/src/input/index.js" -> "test/main/__mocks__/collapse-after-cruise/src/input/noot/index.js"	[pos="e,1302.8,8039.9 1117.2,8039.9 1172.9,8039.9 1234.2,8039.9 1291.4,8039.9"];
	"test/main/__mocks__/collapse-after-cruise/src/utl/do-interesting-things.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1505.1,7997.9",
		width=6.2431];
	"test/main/__mocks__/collapse-after-cruise/src/input/index.js" -> "test/main/__mocks__/collapse-after-cruise/src/utl/do-interesting-things.js"	[pos="e,1335.4,8010.2 1099.6,8027.5 1170.2,8022.3 1252.2,8016.3 1324,8011.1"];
	"test/main/__mocks__/cruise-reporterless/amd/looks-like-amd-but-isnt.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,8162.9",
		width=6.1806];
	"test/main/__mocks__/cruise-reporterless/amd/module-as-a-function.js"	[height=0.32986,
		pos="929.62,8266.9",
		width=6.0556];
	"test/main/__mocks__/cruise-reporterless/amd/root_one.js"	[height=0.32986,
		pos="1505.1,8276.9",
		width=5.0243];
	"test/main/__mocks__/cruise-reporterless/amd/module-as-a-function.js" -> "test/main/__mocks__/cruise-reporterless/amd/root_one.js"	[pos="e,1324.2,8273.7 1147.8,8270.7 1202.2,8271.6 1260,8272.6 1313,8273.5"];
	"test/main/__mocks__/cruise-reporterless/amd/root_two.js"	[height=0.32986,
		pos="1505.1,8224.9",
		width=5.0035];
	"test/main/__mocks__/cruise-reporterless/amd/module-as-a-function.js" -> "test/main/__mocks__/cruise-reporterless/amd/root_two.js"	[pos="e,1335.4,8237.2 1099.6,8254.5 1170.2,8249.3 1252.2,8243.3 1324,8238.1"];
	"test/main/__mocks__/cruise-reporterless/amd/one_only_one.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2079.9,8287.9",
		width=5.4618];
	"test/main/__mocks__/cruise-reporterless/amd/root_one.js" -> "test/main/__mocks__/cruise-reporterless/amd/one_only_one.js"	[pos="e,1883,8284.1 1686.2,8280.3 1745.1,8281.5 1811,8282.7 1871.7,8283.9"];
	"test/main/__mocks__/cruise-reporterless/amd/one_only_two.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2079.9,8367.9",
		width=5.441];
	"test/main/__mocks__/cruise-reporterless/amd/root_one.js" -> "test/main/__mocks__/cruise-reporterless/amd/one_only_two.js"	[pos="e,1911.3,8355.5 1553.6,8289.2 1611.7,8303.9 1713.2,8328.1 1801.5,8341.9 1833.3,8346.8 1867.2,8351 1900.1,8354.4"];
	"test/main/__mocks__/cruise-reporterless/amd/sub/dir.js"	[height=0.32986,
		pos="2719.9,8203.9",
		width=4.8368];
	"test/main/__mocks__/cruise-reporterless/amd/root_one.js" -> "test/main/__mocks__/cruise-reporterless/amd/sub/dir.js"	[pos="e,2687.7,8216.2 1585.3,8289.2 1736.5,8310.7 2076.1,8349.1 2358.2,8308.9 2476.9,8292 2611,8245.2 2677.3,8220.2"];
	"test/main/__mocks__/cruise-reporterless/amd/shared.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2079.9,8245.9",
		width=4.8576];
	"test/main/__mocks__/cruise-reporterless/amd/root_one.js" -> "test/main/__mocks__/cruise-reporterless/amd/shared.js"	[pos="e,1904.5,8255.3 1686.2,8267.1 1752.1,8263.6 1826.7,8259.5 1893.1,8255.9"];
	"test/main/__mocks__/cruise-reporterless/amd/root_two.js" -> "test/main/__mocks__/cruise-reporterless/amd/shared.js"	[pos="e,1904.5,8239.5 1685.4,8231.4 1751.5,8233.9 1826.4,8236.6 1893.1,8239.1"];
	"test/main/__mocks__/cruise-reporterless/amd/somedata.json"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2079.9,8161.9",
		width=5.3264];
	"test/main/__mocks__/cruise-reporterless/amd/root_two.js" -> "test/main/__mocks__/cruise-reporterless/amd/somedata.json"	[pos="e,1893.3,8174.2 1583.1,8212.5 1642.6,8203.3 1727.1,8191 1801.5,8182.9 1827.6,8180 1855,8177.5 1882.2,8175.2"];
	"test/main/__mocks__/cruise-reporterless/amd/two_only_one.js"	[height=0.32986,
		pos="2079.9,8203.9",
		width=5.441];
	"test/main/__mocks__/cruise-reporterless/amd/root_two.js" -> "test/main/__mocks__/cruise-reporterless/amd/two_only_one.js"	[pos="e,1883.7,8211 1685.4,8218.3 1744.7,8216.1 1811.2,8213.7 1872.4,8211.4"];
	"test/main/__mocks__/cruise-reporterless/amd/module-with-a-name.js"	[height=0.32986,
		pos="307.25,8286.9",
		width=6.0139];
	"test/main/__mocks__/cruise-reporterless/amd/module-with-a-name.js" -> "test/main/__mocks__/cruise-reporterless/amd/module-as-a-function.js"	[pos="e,711.17,8273.9 523.92,8279.9 580.74,8278.1 642.24,8276.1 699.73,8274.3"];
	"test/main/__mocks__/cruise-reporterless/amd/module-with-a-name.js" -> "test/main/__mocks__/cruise-reporterless/amd/root_one.js"	[pos="e,1324.1,8284.6 523.88,8289.5 706.32,8291.1 974.68,8292.2 1208.8,8287.9 1242.4,8287.2 1278.3,8286.2 1312.9,8285"];
	"test/main/__mocks__/cruise-reporterless/amd/requires-non-relative-module.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,8328.9",
		width=6.691];
	"test/main/__mocks__/cruise-reporterless/amd/root-module-require.js"	[height=0.32986,
		pos="929.62,8182.9",
		width=5.941];
	"test/main/__mocks__/cruise-reporterless/amd/root-module-require.js" -> "test/main/__mocks__/cruise-reporterless/amd/root_one.js"	[pos="e,1324,8272.9 1143.8,8181.5 1166.5,8186.5 1188.6,8193.6 1208.8,8203.9 1230.7,8215 1223.1,8234.3 1244.8,8245.9 1265.8,8257.1 1289.2,\
8265.1 1313.1,8270.6"];
	"test/main/__mocks__/cruise-reporterless/amd/root-module-require.js" -> "test/main/__mocks__/cruise-reporterless/amd/root_two.js"	[pos="e,1335.4,8212.5 1099.6,8195.2 1170.2,8200.4 1252.2,8206.4 1324,8211.7"];
	"test/main/__mocks__/cruise-reporterless/amd/root-module-require.js" -> "test/main/__mocks__/cruise-reporterless/amd/sub/dir.js"	[pos="e,2665.5,8191.6 1045.2,8170.5 1287.8,8146.4 1871.3,8098.7 2358.2,8140.9 2462.8,8149.9 2582.6,8173.5 2654.4,8189.1"];
	"test/main/__mocks__/cruise-reporterless/amd/sub/depindir.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="3272.1,8203.9",
		width=5.2951];
	"test/main/__mocks__/cruise-reporterless/amd/sub/dir.js" -> "test/main/__mocks__/cruise-reporterless/amd/sub/depindir.js"	[pos="e,3081.5,8203.9 2894.2,8203.9 2950,8203.9 3012.4,8203.9 3070,8203.9"];
	"test/main/__mocks__/cruise-reporterless/amd/two_only_one.js" -> "test/main/__mocks__/cruise-reporterless/amd/sub/dir.js"	[pos="e,2545.4,8203.9 2276.2,8203.9 2358.3,8203.9 2453.2,8203.9 2534.1,8203.9"];
	"test/main/__mocks__/cruise-reporterless/amd/simplified-commonjs-wrapper.js"	[height=0.32986,
		pos="929.62,8224.9",
		width=6.7431];
	"test/main/__mocks__/cruise-reporterless/amd/simplified-commonjs-wrapper.js" -> "test/main/__mocks__/cruise-reporterless/amd/root_one.js"	[pos="e,1393.7,8264.5 1104.6,8237.2 1139.2,8239.9 1175.1,8242.8 1208.8,8245.9 1265.9,8251 1329.2,8257.6 1382.5,8263.3"];
	"test/main/__mocks__/cruise-reporterless/amd/simplified-commonjs-wrapper.js" -> "test/main/__mocks__/cruise-reporterless/amd/root_two.js"	[pos="e,1324.6,8224.9 1172.6,8224.9 1219.5,8224.9 1268.1,8224.9 1313.2,8224.9"];
	"test/main/__mocks__/cruise-reporterless/amd/sub/local-module-in-drag.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,8370.9",
		width=6.3576];
	"test/main/__mocks__/cruise-reporterless/amd/symlink.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,8412.9",
		width=4.9201];
	"test/main/__mocks__/cruise-reporterless/bundled-dependencies/index.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,8454.9",
		width=6.2535];
	"test/main/__mocks__/cruise-reporterless/cjs-require-non-strings/othermodule.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,8538.9",
		width=6.8264];
	"test/main/__mocks__/cruise-reporterless/cjs-require-non-strings/require-a-function.js"	[height=0.32986,
		pos="307.25,8580.9",
		width=7.2431];
	"test/main/__mocks__/cruise-reporterless/cjs-require-non-strings/require-a-function.js" -> "test/main/__mocks__/cruise-reporterless/cjs-require-non-strings/othermodule.js"	[pos="e,746.08,8551.2 491.03,8568.5 567.68,8563.3 656.89,8557.3 734.69,8552"];
	"test/main/__mocks__/cruise-reporterless/cjs-require-non-strings/require-a-number.js"	[height=0.32986,
		pos="307.25,8538.9",
		width=7.2222];
	"test/main/__mocks__/cruise-reporterless/cjs-require-non-strings/require-a-number.js" -> "test/main/__mocks__/cruise-reporterless/cjs-require-non-strings/othermodule.js"	[pos="e,683.7,8538.9 567.3,8538.9 602.08,8538.9 637.74,8538.9 672.46,8538.9"];
	"test/main/__mocks__/cruise-reporterless/cjs-require-non-strings/require-an-iife.js"	[height=0.32986,
		pos="307.25,8496.9",
		width=6.9306];
	"test/main/__mocks__/cruise-reporterless/cjs-require-non-strings/require-an-iife.js" -> "test/main/__mocks__/cruise-reporterless/cjs-require-non-strings/othermodule.js"	[pos="e,746.08,8526.5 491.03,8509.2 567.68,8514.4 656.89,8520.5 734.69,8525.7"];
	"test/main/__mocks__/cruise-reporterless/cjs-require-non-strings/requiredfromafunction.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,8622.9",
		width=7.6076];
	"test/main/__mocks__/cruise-reporterless/coffee/javascriptThing.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,8664.9",
		width=5.6806];
	"test/main/__mocks__/cruise-reporterless/commonjs/circle-one.js"	[color="#ff6c60",
		fontcolor="#ff6c60",
		height=0.32986,
		pos="929.62,8706.9",
		width=5.5972];
	"test/main/__mocks__/cruise-reporterless/commonjs/circle-two.js"	[color="#ff6c60",
		fontcolor="#ff6c60",
		height=0.32986,
		pos="1505.1,8726.9",
		width=5.5764];
	"test/main/__mocks__/cruise-reporterless/commonjs/circle-one.js" -> "test/main/__mocks__/cruise-reporterless/commonjs/circle-two.js"	[pos="e,1303.9,8719.9 1131.6,8713.9 1183.8,8715.7 1240.1,8717.7 1292.7,8719.5"];
	"test/main/__mocks__/cruise-reporterless/commonjs/circle-three.js"	[color="#ff6c60",
		fontcolor="#ff6c60",
		height=0.32986,
		pos="2079.9,8706.9",
		width=5.7118];
	"test/main/__mocks__/cruise-reporterless/commonjs/circle-two.js" -> "test/main/__mocks__/cruise-reporterless/commonjs/circle-three.js"	[pos="e,1874,8714 1706,8719.9 1756.7,8718.1 1811.3,8716.2 1862.8,8714.4"];
	"test/main/__mocks__/cruise-reporterless/commonjs/circle-three.js" -> "test/main/__mocks__/cruise-reporterless/commonjs/circle-one.js"	[pos="e,1131.3,8706.1 1874.1,8706.1 1837.9,8706 1800.6,8705.9 1765.5,8705.9 1534.1,8705.5 1476.2,8705.5 1244.8,8705.9 1211.7,8705.9 1176.6,\
8706 1142.4,8706.1"];
	"test/main/__mocks__/cruise-reporterless/commonjs/circular.js"	[color="#ff6c60",
		fontcolor="#ff6c60",
		height=0.32986,
		pos="307.25,8748.9",
		width=5.3785];
	"test/main/__mocks__/cruise-reporterless/commonjs/pointed-to-by-circular.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,8790.9",
		width=6.5347];
	"test/main/__mocks__/cruise-reporterless/commonjs/circular.js" -> "test/main/__mocks__/cruise-reporterless/commonjs/pointed-to-by-circular.js"	[pos="e,746.08,8778.5 491.03,8761.2 567.68,8766.4 656.89,8772.5 734.69,8777.7"];
	"test/main/__mocks__/cruise-reporterless/commonjs/ralucric.js"	[color="#ff6c60",
		fontcolor="#ff6c60",
		height=0.32986,
		pos="929.62,8748.9",
		width=5.3889];
	"test/main/__mocks__/cruise-reporterless/commonjs/circular.js" -> "test/main/__mocks__/cruise-reporterless/commonjs/ralucric.js"	[pos="e,735.32,8742.6 501.14,8742.6 571.87,8742 652.15,8742 723.88,8742.5"];
	"test/main/__mocks__/cruise-reporterless/commonjs/ralucric.js" -> "test/main/__mocks__/cruise-reporterless/commonjs/circular.js"	[pos="e,501.14,8755.2 735.32,8755.2 664.55,8755.7 584.27,8755.8 512.57,8755.3"];
	"test/main/__mocks__/cruise-reporterless/commonjs/declare-and-use.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,8790.9",
		width=6.1389];
	"test/main/__mocks__/cruise-reporterless/commonjs/direct-require.js"	[height=0.32986,
		pos="929.62,8832.9",
		width=5.8889];
	"test/main/__mocks__/cruise-reporterless/commonjs/empty.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1505.1,8832.9",
		width=5.2951];
	"test/main/__mocks__/cruise-reporterless/commonjs/direct-require.js" -> "test/main/__mocks__/cruise-reporterless/commonjs/empty.js"	[pos="e,1314.3,8832.9 1141.7,8832.9 1194.4,8832.9 1250.7,8832.9 1302.9,8832.9"];
	"test/main/__mocks__/cruise-reporterless/commonjs/directory-inclusion.js"	[height=0.32986,
		pos="307.25,8874.9",
		width=6.2951];
	"test/main/__mocks__/cruise-reporterless/commonjs/sub/not-the-index.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,8874.9",
		width=6.2326];
	"test/main/__mocks__/cruise-reporterless/commonjs/directory-inclusion.js" -> "test/main/__mocks__/cruise-reporterless/commonjs/sub/not-the-index.js"	[pos="e,704.89,8874.9 533.97,8874.9 585.86,8874.9 641.16,8874.9 693.43,8874.9"];
	"test/main/__mocks__/cruise-reporterless/commonjs/dot-js-inclusion.js"	[height=0.32986,
		pos="307.25,8832.9",
		width=6.0347];
	"test/main/__mocks__/cruise-reporterless/commonjs/dot-js-inclusion.js" -> "test/main/__mocks__/cruise-reporterless/commonjs/direct-require.js"	[pos="e,717.24,8832.9 524.79,8832.9 583.41,8832.9 646.95,8832.9 705.9,8832.9"];
	"test/main/__mocks__/cruise-reporterless/commonjs/duplicates.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,8916.9",
		width=5.6285];
	"test/main/__mocks__/cruise-reporterless/commonjs/one_only_one.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,9122.9",
		width=5.9618];
	"test/main/__mocks__/cruise-reporterless/commonjs/one_only_two.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,9080.9",
		width=5.941];
	"test/main/__mocks__/cruise-reporterless/commonjs/points-to-circle-one.js"	[height=0.32986,
		pos="307.25,8706.9",
		width=6.3785];
	"test/main/__mocks__/cruise-reporterless/commonjs/points-to-circle-one.js" -> "test/main/__mocks__/cruise-reporterless/commonjs/circle-one.js"	[pos="e,727.63,8706.9 537.05,8706.9 595.65,8706.9 658.42,8706.9 716.15,8706.9"];
	"test/main/__mocks__/cruise-reporterless/commonjs/require-tester.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,9102.9",
		width=5.8889];
	"test/main/__mocks__/cruise-reporterless/commonjs/requires-non-existing-module.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,9144.9",
		width=7.2222];
	"test/main/__mocks__/cruise-reporterless/commonjs/root_one.js"	[height=0.32986,
		pos="307.25,9060.9",
		width=5.5243];
	"test/main/__mocks__/cruise-reporterless/commonjs/root_one.js" -> "test/main/__mocks__/cruise-reporterless/commonjs/one_only_one.js"	[pos="e,714.68,9116.2 506.56,9061.7 542.97,9065.5 580.26,9071.7 614.5,9081.9 632.05,9087.1 632.97,9096.6 650.5,9101.9 667.5,9107 685.33,\
9111 703.4,9114.3"];
	"test/main/__mocks__/cruise-reporterless/commonjs/root_one.js" -> "test/main/__mocks__/cruise-reporterless/commonjs/one_only_two.js"	[pos="e,715.36,9074 506.25,9067.3 569.27,9069.3 639.43,9071.6 704.18,9073.6"];
	"test/main/__mocks__/cruise-reporterless/commonjs/shared.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,9000.9",
		width=5.3576];
	"test/main/__mocks__/cruise-reporterless/commonjs/root_one.js" -> "test/main/__mocks__/cruise-reporterless/commonjs/shared.js"	[pos="e,794.57,9013.2 431,9048.5 496.2,9042 577.69,9033.9 650.5,9026.9 693.59,9022.7 740.45,9018.3 783.21,9014.3"];
	"test/main/__mocks__/cruise-reporterless/commonjs/sub/dir.js"	[height=0.32986,
		pos="1505.1,8978.9",
		width=5.3368];
	"test/main/__mocks__/cruise-reporterless/commonjs/root_one.js" -> "test/main/__mocks__/cruise-reporterless/commonjs/sub/dir.js"	[pos="e,1433.3,8991.2 506.27,9058.1 688.99,9054.1 967.66,9044.6 1208.8,9021.9 1281.2,9015 1363.1,9002.8 1422.2,8993.1"];
	"test/main/__mocks__/cruise-reporterless/commonjs/sub/depindir.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2079.9,8978.9",
		width=5.7951];
	"test/main/__mocks__/cruise-reporterless/commonjs/sub/dir.js" -> "test/main/__mocks__/cruise-reporterless/commonjs/sub/depindir.js"	[pos="e,1870.8,8978.9 1697.6,8978.9 1749.6,8978.9 1806.2,8978.9 1859.5,8978.9"];
	"test/main/__mocks__/cruise-reporterless/commonjs/root_two.js"	[height=0.32986,
		pos="307.25,8958.9",
		width=5.5035];
	"test/main/__mocks__/cruise-reporterless/commonjs/root_two.js" -> "test/main/__mocks__/cruise-reporterless/commonjs/shared.js"	[pos="e,746.08,8988.5 491.03,8971.2 567.68,8976.4 656.89,8982.5 734.69,8987.7"];
	"test/main/__mocks__/cruise-reporterless/commonjs/somedata.json"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,8958.9",
		width=5.8264];
	"test/main/__mocks__/cruise-reporterless/commonjs/root_two.js" -> "test/main/__mocks__/cruise-reporterless/commonjs/somedata.json"	[pos="e,719.41,8958.9 505.82,8958.9 570.2,8958.9 642.06,8958.9 708.02,8958.9"];
	"test/main/__mocks__/cruise-reporterless/commonjs/two_only_one.js"	[height=0.32986,
		pos="929.62,8916.9",
		width=5.941];
	"test/main/__mocks__/cruise-reporterless/commonjs/root_two.js" -> "test/main/__mocks__/cruise-reporterless/commonjs/two_only_one.js"	[pos="e,746.08,8929.2 491.03,8946.5 567.68,8941.3 656.89,8935.3 734.69,8930"];
	"test/main/__mocks__/cruise-reporterless/commonjs/two_only_one.js" -> "test/main/__mocks__/cruise-reporterless/commonjs/sub/dir.js"	[pos="e,1425,8966.5 1115.9,8929.2 1146.9,8931.8 1178.8,8934.7 1208.8,8937.9 1277.8,8945.3 1355.5,8956.2 1414,8964.9"];
	"test/main/__mocks__/cruise-reporterless/commonjs/sub/depends-on-some-module.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,9186.9",
		width=7.3472];
	"test/main/__mocks__/cruise-reporterless/commonjs/symlink.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,9228.9",
		width=5.4201];
	"test/main/__mocks__/cruise-reporterless/deprecated-node-module/require-something-deprecated.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,9270.9",
		width=8.5347];
	"test/main/__mocks__/cruise-reporterless/folder/stable/index.js"	[height=0.32986,
		pos="307.25,9312.9",
		width=5.3785];
	"test/main/__mocks__/cruise-reporterless/folder/unstable/index.js"	[height=0.32986,
		pos="929.62,9312.9",
		width=5.5868];
	"test/main/__mocks__/cruise-reporterless/folder/stable/index.js" -> "test/main/__mocks__/cruise-reporterless/folder/unstable/index.js"	[pos="e,728.08,9312.9 501.14,9312.9 569.59,9312.9 646.99,9312.9 716.92,9312.9"];
	"test/main/__mocks__/cruise-reporterless/folder/stable/utl.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1505.1,9312.9",
		width=5.1285];
	"test/main/__mocks__/cruise-reporterless/folder/unstable/index.js" -> "test/main/__mocks__/cruise-reporterless/folder/stable/utl.js"	[pos="e,1320.5,9312.9 1131.2,9312.9 1188.9,9312.9 1251.7,9312.9 1309.1,9312.9"];
	"test/main/__mocks__/cruise-reporterless/metrics/format-output/index.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,9438.9",
		width=6.1493];
	"test/main/__mocks__/cruise-reporterless/metrics/mangle-entry/do-something-else.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1505.1,9417.9",
		width=7.2326];
	"test/main/__mocks__/cruise-reporterless/metrics/mangle-entry/do-something.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1505.1,9375.9",
		width=6.8264];
	"test/main/__mocks__/cruise-reporterless/metrics/mangle-entry/index.js"	[height=0.32986,
		pos="929.62,9396.9",
		width=6.1285];
	"test/main/__mocks__/cruise-reporterless/metrics/mangle-entry/index.js" -> "test/main/__mocks__/cruise-reporterless/metrics/mangle-entry/do-something-else.js"	[pos="e,1244.4,9408.4 1150.7,9404.9 1177.6,9405.9 1205.4,9406.9 1233,9407.9"];
	"test/main/__mocks__/cruise-reporterless/metrics/mangle-entry/index.js" -> "test/main/__mocks__/cruise-reporterless/metrics/mangle-entry/do-something.js"	[pos="e,1259.3,9384.8 1150.7,9388.8 1182.5,9387.7 1215.4,9386.4 1247.9,9385.3"];
	"test/main/__mocks__/cruise-reporterless/metrics/parse-input/index.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,9354.9",
		width=5.9618];
	"test/main/__mocks__/cruise-reporterless/metrics/root.js"	[height=0.32986,
		pos="307.25,9396.9",
		width=4.8472];
	"test/main/__mocks__/cruise-reporterless/metrics/root.js" -> "test/main/__mocks__/cruise-reporterless/metrics/format-output/index.js"	[pos="e,746.1,9426.5 481.88,9408.6 560.54,9414 653.83,9420.3 734.77,9425.8"];
	"test/main/__mocks__/cruise-reporterless/metrics/root.js" -> "test/main/__mocks__/cruise-reporterless/metrics/mangle-entry/index.js"	[pos="e,708.74,9396.9 481.88,9396.9 548.66,9396.9 625.98,9396.9 697.34,9396.9"];
	"test/main/__mocks__/cruise-reporterless/metrics/root.js" -> "test/main/__mocks__/cruise-reporterless/metrics/parse-input/index.js"	[pos="e,746.1,9367.2 481.88,9385.1 560.54,9379.8 653.83,9373.5 734.77,9368"];
	"test/main/__mocks__/cruise-reporterless/typescript/javascriptThing.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,9438.9",
		width=5.9722];
	"test/main/__mocks__/cruise-reporterless/vue/App.vue"	[height=0.32986,
		pos="929.62,9480.9",
		width=4.7118];
	"test/main/__mocks__/cruise-reporterless/vue/components/HelloWorld.vue"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1505.1,9480.9",
		width=6.3785];
	"test/main/__mocks__/cruise-reporterless/vue/App.vue" -> "test/main/__mocks__/cruise-reporterless/vue/components/HelloWorld.vue"	[pos="e,1275.3,9480.9 1099.6,9480.9 1151.1,9480.9 1208.7,9480.9 1263.9,9480.9"];
	"test/main/__mocks__/cruise-reporterless/vue/main.js"	[height=0.32986,
		pos="307.25,9480.9",
		width=4.6285];
	"test/main/__mocks__/cruise-reporterless/vue/main.js" -> "test/main/__mocks__/cruise-reporterless/vue/App.vue"	[pos="e,759.55,9480.9 474.09,9480.9 558.68,9480.9 661.7,9480.9 748.26,9480.9"];
	"test/main/__mocks__/dynamic-imports/es/src/circular.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1505.1,9522.9",
		width=4.8472];
	"test/main/__mocks__/dynamic-imports/es/src/dynamic-to-circular.js"	[height=0.32986,
		pos="929.62,9522.9",
		width=5.8368];
	"test/main/__mocks__/dynamic-imports/es/src/dynamic-to-circular.js" -> "test/main/__mocks__/dynamic-imports/es/src/circular.js"	[pos="e,1330.5,9522.9 1140.1,9522.9 1198.8,9522.9 1262.1,9522.9 1319.2,9522.9"];
	"test/main/__mocks__/dynamic-imports/es/src/index.js"	[height=0.32986,
		pos="307.25,9522.9",
		width=4.7014];
	"test/main/__mocks__/dynamic-imports/es/src/index.js" -> "test/main/__mocks__/dynamic-imports/es/src/dynamic-to-circular.js"	[pos="e,719.23,9522.9 476.95,9522.9 548.17,9522.9 632.05,9522.9 708.07,9522.9"];
	"test/main/__mocks__/jsx/index.js"	[height=0.32986,
		pos="307.25,9564.9",
		width=2.9826];
	"test/main/__mocks__/jsx/jsx.jsx"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="929.62,9564.9",
		width=2.8576];
	"test/main/__mocks__/jsx/index.js" -> "test/main/__mocks__/jsx/jsx.jsx"	[pos="e,826.46,9564.9 414.9,9564.9 526.54,9564.9 701.17,9564.9 815.27,9564.9"];
	"test/main/__mocks__/reachables/allowed-dead-wood.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,9613.9",
		width=4.8472];
	"test/main/__mocks__/reachables/allowed-isolation.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,9706.9",
		width=4.6076];
	"test/main/__mocks__/reachables/dependency-cruiser-options.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,9774.9",
		width=5.5347];
	"test/main/__mocks__/reachables/forbidden-dead-wood-and-isolation.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,9829.9",
		width=6.1181];
	"test/main/__mocks__/reachables/src/db/admin.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2719.9,9917.9",
		width=4.3056];
	"test/main/__mocks__/reachables/src/db/one.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1505.1,9774.9",
		width=4.0972];
	"test/main/__mocks__/reachables/src/db/three.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1505.1,9858.9",
		width=4.2118];
	"test/main/__mocks__/reachables/src/db/two.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1505.1,9732.9",
		width=4.0764];
	"test/main/__mocks__/reachables/src/functionality/hat.js"	[height=0.32986,
		pos="1505.1,9938.9",
		width=4.8264];
	"test/main/__mocks__/reachables/src/functionality/hat.js" -> "test/main/__mocks__/reachables/src/db/admin.js"	[pos="e,2564.5,9929.4 1679.1,9939.6 1719.3,9939.7 1761.9,9939.8 1801.5,9939.9 2048.9,9940.3 2110.9,9947.4 2358.2,9939.9 2422,9937.9 2492,\
9934.1 2553.2,9930.1"];
	"test/main/__mocks__/reachables/src/schema-declarations/admin.info.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2079.9,9918.9",
		width=6.191];
	"test/main/__mocks__/reachables/src/functionality/hat.js" -> "test/main/__mocks__/reachables/src/schema-declarations/admin.info.js"	[pos="e,1856.8,9926.6 1679.1,9932.8 1731.4,9931 1789.7,9929 1845.3,9927"];
	"test/main/__mocks__/reachables/src/functionality/kazam.js"	[height=0.32986,
		pos="929.62,9753.9",
		width=5.1285];
	"test/main/__mocks__/reachables/src/functionality/kazam.js" -> "test/main/__mocks__/reachables/src/db/one.js"	[pos="e,1357.2,9769.5 1114.5,9760.6 1188.9,9763.3 1274.1,9766.5 1345.8,9769.1"];
	"test/main/__mocks__/reachables/src/functionality/kazam.js" -> "test/main/__mocks__/reachables/src/db/two.js"	[pos="e,1358.1,9738.2 1114.5,9747.1 1189.2,9744.4 1274.8,9741.3 1346.7,9738.6"];
	"test/main/__mocks__/reachables/src/schema-declarations/naughty.info.js"	[height=0.32986,
		pos="1505.1,9816.9",
		width=6.3264];
	"test/main/__mocks__/reachables/src/functionality/kazam.js" -> "test/main/__mocks__/reachables/src/schema-declarations/naughty.info.js"	[pos="e,1335.5,9804.5 1014.1,9766.2 1077.4,9775.3 1166.4,9787.5 1244.8,9795.9 1270.4,9798.6 1297.5,9801.2 1324.1,9803.5"];
	"test/main/__mocks__/reachables/src/schema-declarations/one.info.js"	[height=0.32986,
		pos="1505.1,9690.9",
		width=5.9826];
	"test/main/__mocks__/reachables/src/functionality/kazam.js" -> "test/main/__mocks__/reachables/src/schema-declarations/one.info.js"	[pos="e,1335.5,9703.2 1014.1,9741.5 1077.4,9732.4 1166.4,9720.3 1244.8,9711.9 1270.4,9709.1 1297.5,9706.6 1324.1,9704.2"];
	"test/main/__mocks__/reachables/src/schema-declarations/two.info.js"	[height=0.32986,
		pos="1505.1,9648.9",
		width=5.9618];
	"test/main/__mocks__/reachables/src/functionality/kazam.js" -> "test/main/__mocks__/reachables/src/schema-declarations/two.info.js"	[pos="e,1305.8,9661.2 967.85,9741.6 1026.2,9722.8 1143,9687.5 1244.8,9669.9 1260.9,9667.1 1277.7,9664.7 1294.6,9662.6"];
	"test/main/__mocks__/reachables/src/utilities/plumbing.js"	[height=0.32986,
		pos="2079.9,9876.9",
		width=4.9201];
	"test/main/__mocks__/reachables/src/schema-declarations/naughty.info.js" -> "test/main/__mocks__/reachables/src/utilities/plumbing.js"	[pos="e,1988.1,9864.5 1671.9,9829.2 1703,9831.9 1735.3,9834.8 1765.5,9837.9 1836.2,9845.1 1915.7,9855 1976.9,9863.1"];
	"test/main/__mocks__/reachables/src/utilities/heating.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2079.9,9680.9",
		width=4.7639];
	"test/main/__mocks__/reachables/src/schema-declarations/one.info.js" -> "test/main/__mocks__/reachables/src/utilities/heating.js"	[pos="e,1908.2,9683.9 1720.6,9687.1 1778.6,9686.1 1840.7,9685 1896.7,9684.1"];
	"test/main/__mocks__/reachables/src/schema-declarations/two.info.js" -> "test/main/__mocks__/reachables/src/utilities/heating.js"	[pos="e,1907.9,9671.3 1720.2,9660.8 1778.2,9664.1 1840.4,9667.5 1896.4,9670.7"];
	"test/main/__mocks__/reachables/src/utilities/electricity.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2079.9,9617.9",
		width=4.9201];
	"test/main/__mocks__/reachables/src/schema-declarations/two.info.js" -> "test/main/__mocks__/reachables/src/utilities/electricity.js"	[pos="e,1902.4,9627.4 1720.2,9637.3 1776.4,9634.2 1836.5,9631 1891.2,9628"];
	"test/main/__mocks__/reachables/src/functionality/kazoom.js"	[height=0.32986,
		pos="929.62,9877.9",
		width=5.2326];
	"test/main/__mocks__/reachables/src/functionality/kazoom.js" -> "test/main/__mocks__/reachables/src/db/three.js"	[pos="e,1353.2,9863.9 1118.4,9871.7 1190.5,9869.3 1272.1,9866.6 1341.7,9864.3"];
	"test/main/__mocks__/reachables/src/functionality/kazoom.js" -> "test/main/__mocks__/reachables/src/utilities/plumbing.js"	[pos="e,1902.4,9878.9 1118.3,9879.3 1160,9879.5 1203.8,9879.7 1244.8,9879.9 1476.2,9880.6 1534.1,9881 1765.5,9879.9 1806.1,9879.7 1849.7,\
9879.3 1891.1,9879"];
	"test/main/__mocks__/reachables/src/utilities/plumbing.js" -> "test/main/__mocks__/reachables/src/db/admin.js"	[pos="e,2564.5,9908 2257.3,9888.2 2349.8,9894.2 2462.4,9901.4 2553.3,9907.2"];
	"test/main/__mocks__/reachables/src/functionality/rabit.js"	[height=0.32986,
		pos="929.62,9928.9",
		width=4.9306];
	"test/main/__mocks__/reachables/src/functionality/rabit.js" -> "test/main/__mocks__/reachables/src/functionality/hat.js"	[pos="e,1330.9,9935.9 1107.4,9932 1174.7,9933.1 1251.6,9934.5 1319.6,9935.7"];
	"test/main/__mocks__/reachables/src/index.js"	[height=0.32986,
		pos="307.25,9877.9",
		width=3.9722];
	"test/main/__mocks__/reachables/src/index.js" -> "test/main/__mocks__/reachables/src/functionality/kazam.js"	[pos="e,896.64,9766.2 450.54,9871.6 502.48,9867.7 561.47,9861.3 614.5,9850.9 713.89,9831.4 826.43,9792.3 886.13,9770.2"];
	"test/main/__mocks__/reachables/src/index.js" -> "test/main/__mocks__/reachables/src/functionality/kazoom.js"	[pos="e,740.78,9877.9 450.58,9877.9 533.25,9877.9 638.69,9877.9 729.5,9877.9"];
	"test/main/__mocks__/reachables/src/index.js" -> "test/main/__mocks__/reachables/src/functionality/rabit.js"	[pos="e,807.12,9916.5 450.49,9886.8 502.16,9890.3 560.99,9894.5 614.5,9898.9 674.01,9903.8 739.79,9909.9 795.71,9915.4"];
	"test/main/__mocks__/reachables/src/utilities/insula.js"	[height=0.32986,
		pos="1505.1,9606.9",
		width=4.6389];
	"test/main/__mocks__/reachables/src/utilities/insula.js" -> "test/main/__mocks__/reachables/src/utilities/electricity.js"	[pos="e,1902.3,9614.5 1672.6,9610.1 1741,9611.4 1820.6,9612.9 1891.1,9614.3"];
	"test/main/__mocks__/reachables/src/utilities/pen.js"	[height=0.32986,
		pos="929.62,9606.9",
		width=4.4618];
	"test/main/__mocks__/reachables/src/utilities/pen.js" -> "test/main/__mocks__/reachables/src/utilities/insula.js"	[pos="e,1337.7,9606.9 1090.4,9606.9 1163.7,9606.9 1250.8,9606.9 1326.2,9606.9"];
	"test/main/__mocks__/ts/javascriptThing.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="307.25,9919.9",
		width=3.7118];
}
